# minuteproject

./: .gitignore  README.md
minuteproject-code/mvn/: README.md  build.properties  build.xml  pom.xml
minuteproject-code/mvn/console/: pom.xml
minuteproject-code/mvn/kernel/: README.md  pom.xml
minuteproject-code/mvn/kernel/doc/stacks/: README.md
minuteproject-code/mvn/kernel/src/main/config/: mp-config.xsd  mp-template-config.xsd
minuteproject-code/mvn/kernel/src/main/config/catalog/: mp-template-config-ABL-OPENXAVA.xml  mp-template-config-ENVIRONMENT.xml  mp-template-config-REST-2.xml  mp-template-config-REST-utils.xml  mp-template-config-SDD-beans.v2.xml  mp-template-config-SDD-beans.xml  mp-template-config-SpringService.xml  mp-template-config-Velocity.xml  mp-template-config-WS-JEE-war.xml  mp-template-config-angular.xml  mp-template-config-bsla-JPA-last-features.xml  mp-template-config-docker.xml  mp-template-config-ember.xml  mp-template-config-graphql.xml  mp-template-config-kendoui.xml  mp-template-config-openxava-last-features.xml  mp-template-config-server.xml  mp-template-config-springboot-maven.xml  mp-template-config-springboot.xml  mp-template-config-twbs.xml  mp-template-config-typescript-domain.xml  mp-template-config-validation.xml  mp-template-config.xsd  technology-catalog.xml
minuteproject-code/mvn/kernel/src/main/templates/server/: GlassfishConnectionPool.vm  WeblogicXml.vm
minuteproject-code/mvn/kernel/src/test/config/: environment.xml  mp-config-JPA2-ABL.xml  mp-config-JSF-Spring-2models.xml  mp-config-REST-CXF-Spring.xml  mp-config-REST.xml  mp-config-bsla-hibernate-last-features.xml  mp-config-doctrine.xml  mp-config-openxava-last-features.xml  mp-config-rails-last-features.xml  mp-config-sample-liferay.xml  mp-config-vaadin.compatibility-one-model.xml  northwind-OX.xml  porphyry-KendoUi.xml  postgres-sample-OX.xml  sakila-SDD-REST-Custom.xml  sakila-SDD-twbs.xml
minuteproject-code/mvn/mvnMinuteFoundation/: build.properties  build.xml  pom.xml
minuteproject-code/mvn/mvnMinuteFoundation/script/: install_maven.cmd
minuteproject-code/mvn/mvnMinuteKernel/: .classpath  .project  build.properties  build.xml  pom.xml
minuteproject-code/mvn/mvnMinuteKernel/.externalToolBuilders/: New_Builder.launch
minuteproject-code/mvn/mvnMinuteKernel/src/main/resources/: mp-config-ABL_INTRO-JPA2.xml  mp-config-ADF-Faces-HRSystem.xml  mp-config-ADF.xml  mp-config-JOOQ-tech.xml  mp-config-JOOQ.xml  mp-config-JPA2-ABL.xml  mp-config-JPA2-BSLA.xml  mp-config-JPA2.xml  mp-config-JSF-EJB3.xml  mp-config-JSF-Spring-cloudbees.xml  mp-config-JSF-Spring.xml  mp-config-REST-CXF-JEE.xml  mp-config-REST-CXF-Spring.xml  mp-config-REST-SpringMVC.xml  mp-config-REST.xml  mp-config-WS-JEE.xml  mp-config-busintro-JSF-Spring-cloudbees.xml  mp-config-fitnesse.xml  mp-config-openxava-last-features.xml  mp-config-solr.xml  mp-config-springdata.xml  mp-config-vaadin.xml  mp-config.xsd  mp-template-config-ADF-Faces-Model.xml  mp-template-config-ADF-SDO.xml  mp-template-config-JPA2-bsla.xml  mp-template-config-JSF-Spring.xml  mp-template-config-JSF.xml  mp-template-config-REST-CXF-JEE.xml  mp-template-config-SpringData.xml  mp-template-config-SpringService.xml  mp-template-config-fitnesse.xml  mp-template-config-openxava-last-features.xml  mp-template-config-server.xml
minuteproject-code/mvn/mvnMinuteKernel/src/main/resources/catalog/: mp-template-config-ABL.xml  mp-template-config-EJB3-LIB.xml  mp-template-config-REST-CXF-Spring.xml  mp-template-config-REST-SpringMVC.xml  mp-template-config-REST.xml  mp-template-config-Selenium.xml  mp-template-config-WS-JEE-ejb.xml  mp-template-config-cloudbees.xml  technology-catalog.xml
minuteproject-code/mvn/mvnMinuteTemplate/: pom.xml
minuteproject-code/mvn/mvnMinuteTemplate/catalog/: technology-catalog.xml
minuteproject-code/mvn/mvnMinuteTemplate/template/cloud/cloudbees/: CloudbeesScript.cmd.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/adf/: ADF.Build.Model.ant.script.vm  ADF.Faces.DataControls.DetailPageDef.xml.vm  ADF.Faces.Entity.AdapterBackingBean.vm  ADF.Faces.Entity.Lookup.BackingBean.vm  ADF.Faces.SDD.ActionListener.vm  ADF.Faces.SDD.BackingBean.vm  ADF.Faces.SDD.QueryInput.jsff.pagedef.vm  ADF.Faces.SDD.QueryInput.jsff.result.detail.vm  ADF.Faces.SDD.QueryInput.jsff.result.vm  ADF.Faces.SDD.QueryInputPageDef.xml.vm  ADF.Faces.SDD.QueryInputTaskFlow.xml.vm  ADF.Faces.SDOWsControllerDef.vm  ADF.Faces.ViewController.DataBindings.cpx.vm  ADF.Faces.adfm.vm  ADF.Faces.jws.vm  ADF.SDO.AppModuleServiceJava.vm  ADF.Spring.ApplicationContext.Loader.vm  ADF.ViewController.jpr.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/bsla/: BslaHibernateIncubatorDaoImpl.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/cxf/: CXFEntityResource.vm  CXFSpringEntityResource.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/ejb/: EJB3FacadeImpl.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/fitnesse/: Fitnesse.SDD.Fixture.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/i18n/: I18nProperties.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/jpa/: DomainEntityJPA2Metamodel.vm  Persistence.xml.JPA2.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/jsf/: JSFBeanManagerController.vm  JSFPrimefacesMenuBean.vm  JSFPrimefacesMenuXhtml.vm  JSFSDDController.vm  JSFXhtmlListRowEntity.vm  JSFXhtmlSDDInput.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/spring/: PomXml.springdata.vm  SDDSpringJPADao.vm  SpringMVCRestController.vm  SpringModelServiceImpl.vm  SpringServiceImpl.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/framework/vaadin/: DomainObjectApplicationVaadin.vm  DomainObjectContainerVaadin.vm  DomainObjectFormVaadin.vm  DomainObjectListVaadin.vm  DomainObjectListViewVaadin.vm  ModelWindowVaadin.vm  VaadinApplicationController.vm  VaadinPomXml.vm  WebXmlVaadin.vm
minuteproject-code/mvn/mvnMinuteTemplate/template/utils/db/: SQL.Historisation.view-trigger.vm
(+1297 files in other folders)
