<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:23 PDT 2007 -->
<TITLE>
MSSqlPlatform (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.mssql.MSSqlPlatform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MSSqlPlatform (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlModelReader.html" title="class in org.apache.ddlutils.platform.mssql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/mssql/MSSqlPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSqlPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.platform.mssql</FONT>
<BR>
Class MSSqlPlatform</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util">org.apache.ddlutils.util.JdbcSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">org.apache.ddlutils.platform.PlatformImplBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.platform.mssql.MSSqlPlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MSSqlPlatform</B><DT>extends <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></DL>
</PRE>

<P>
The platform implementation for the Microsoft SQL Server database.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 231306 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#DATABASENAME">DATABASENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database name of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard SQLServer jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_DRIVER_NEW">JDBC_DRIVER_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new SQLServer 2005 jdbc driver which can also be used for SQL Server 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the standard SQL Server driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL_INTERNAL">JDBC_SUBPROTOCOL_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol internally returned by the newer SQL Server 2005 driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL_NEW">JDBC_SUBPROTOCOL_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol recommended for the newer SQL Server 2005 driver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ddlutils.platform.PlatformImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#MODEL_DEFAULT_NAME">MODEL_DEFAULT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#MSSqlPlatform()">MSSqlPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new platform instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">afterInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly after rows have been inserted into
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">afterUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly after rows have been updated in
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly before rows are inserted into
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
             <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows platforms to issue statements directly before rows are updated in
 the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the database that this platform is for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.platform.PlatformImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#alterTables(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean)">alterTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">createDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createDeleteSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createDeleteSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createInsertSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createInsertSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createResultSetIterator(org.apache.ddlutils.model.Database, java.sql.ResultSet, org.apache.ddlutils.model.Table[])">createResultSetIterator</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createSelectLastInsertIdSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass)">createSelectLastInsertIdSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(org.apache.ddlutils.model.Database, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createTables(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">createTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#createUpdateSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.dynabean.SqlDynaClass, org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">createUpdateSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#delete(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">delete</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#delete(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">delete</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">dropDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTable(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTable(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">dropTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTables(java.sql.Connection, org.apache.ddlutils.model.Database, boolean)">dropTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#dropTables(org.apache.ddlutils.model.Database, boolean)">dropTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#evaluateBatch(java.sql.Connection, java.lang.String, boolean)">evaluateBatch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#evaluateBatch(java.lang.String, boolean)">evaluateBatch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#exists(java.sql.Connection, org.apache.commons.beanutils.DynaBean)">exists</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#extractColumnValue(java.sql.ResultSet, java.lang.String, int, int)">extractColumnValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[], int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#fetch(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[], int, int)">fetch</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getAlterTablesSql(java.lang.String, java.lang.String, java.lang.String[], org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters)">getAlterTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getCreateTablesSql(org.apache.ddlutils.model.Database, boolean, boolean)">getCreateTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getCreateTablesSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.platform.CreationParameters, boolean, boolean)">getCreateTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDeleteSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getDeleteSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDropTableSql(org.apache.ddlutils.model.Database, org.apache.ddlutils.model.Table, boolean)">getDropTableSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getDropTablesSql(org.apache.ddlutils.model.Database, boolean)">getDropTablesSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getInsertSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getInsertSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getLog()">getLog</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getModelReader()">getModelReader</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getObjectFromResultSet(java.sql.ResultSet, org.apache.ddlutils.model.Column, int)">getObjectFromResultSet</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getObjectFromResultSet(java.sql.ResultSet, java.lang.String, org.apache.ddlutils.model.Table)">getObjectFromResultSet</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getPlatformInfo()">getPlatformInfo</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getSqlBuilder()">getSqlBuilder</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#getUpdateSql(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">getUpdateSql</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(java.sql.Connection, org.apache.ddlutils.model.Database, java.util.Collection)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(org.apache.ddlutils.model.Database, java.util.Collection)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#insert(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">insert</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isDelimitedIdentifierModeOn()">isDelimitedIdentifierModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isForeignKeysSorted()">isForeignKeysSorted</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isIdentityOverrideOn()">isIdentityOverrideOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isScriptModeOn()">isScriptModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#isSqlCommentsOn()">isSqlCommentsOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#logWarnings(java.sql.Connection)">logWarnings</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#postprocessModelFromDatabase(org.apache.ddlutils.model.Database)">postprocessModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String)">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection)">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, java.util.Collection, org.apache.ddlutils.model.Table[])">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#query(org.apache.ddlutils.model.Database, java.lang.String, org.apache.ddlutils.model.Table[])">query</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.sql.Connection, java.lang.String)">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.lang.String)">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#readModelFromDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">readModelFromDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setDelimitedIdentifierModeOn(boolean)">setDelimitedIdentifierModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setForeignKeysSorted(boolean)">setForeignKeysSorted</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setIdentityOverrideOn(boolean)">setIdentityOverrideOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setModelReader(org.apache.ddlutils.platform.JdbcModelReader)">setModelReader</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setObject(java.sql.PreparedStatement, int, org.apache.commons.beanutils.DynaBean, org.apache.ddlutils.dynabean.SqlDynaProperty)">setObject</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setScriptModeOn(boolean)">setScriptModeOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setSqlBuilder(org.apache.ddlutils.platform.SqlBuilder)">setSqlBuilder</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setSqlCommentsOn(boolean)">setSqlCommentsOn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#setStatementParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)">setStatementParameterValue</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#shutdownDatabase()">shutdownDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#shutdownDatabase(java.sql.Connection)">shutdownDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#store(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">store</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#toColumnValues(org.apache.ddlutils.dynabean.SqlDynaProperty[], org.apache.commons.beanutils.DynaBean)">toColumnValues</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#update(java.sql.Connection, org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">update</A>, <A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#update(org.apache.ddlutils.model.Database, org.apache.commons.beanutils.DynaBean)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.util.JdbcSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.util.<A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util">JdbcSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#borrowConnection()">borrowConnection</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#closeStatement(java.sql.Statement)">closeStatement</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#returnConnection(java.sql.Connection)">returnConnection</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/ddlutils/util/JdbcSupport.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.Platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.ddlutils.<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/Platform.html#borrowConnection()">borrowConnection</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#returnConnection(java.sql.Connection)">returnConnection</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/ddlutils/Platform.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASENAME"><!-- --></A><H3>
DATABASENAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATABASENAME</B></PRE>
<DL>
<DD>Database name of this platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.DATABASENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER"><!-- --></A><H3>
JDBC_DRIVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER</B></PRE>
<DL>
<DD>The standard SQLServer jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_NEW"><!-- --></A><H3>
JDBC_DRIVER_NEW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_NEW</B></PRE>
<DL>
<DD>The new SQLServer 2005 jdbc driver which can also be used for SQL Server 2000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_DRIVER_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL"><!-- --></A><H3>
JDBC_SUBPROTOCOL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL</B></PRE>
<DL>
<DD>The subprotocol used by the standard SQL Server driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_NEW"><!-- --></A><H3>
JDBC_SUBPROTOCOL_NEW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_NEW</B></PRE>
<DL>
<DD>The subprotocol recommended for the newer SQL Server 2005 driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INTERNAL"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INTERNAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INTERNAL</B></PRE>
<DL>
<DD>The subprotocol internally returned by the newer SQL Server 2005 driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL_INTERNAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSSqlPlatform()"><!-- --></A><H3>
MSSqlPlatform</H3>
<PRE>
public <B>MSSqlPlatform</B>()</PRE>
<DL>
<DD>Creates a new platform instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the database that this platform is for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
protected void <B>beforeInsert</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly before rows are inserted into
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#beforeInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeInsert</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the insertion<DD><CODE>table</CODE> - The table that the rows are inserted into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
protected void <B>afterInsert</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly after rows have been inserted into
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#afterInsert(java.sql.Connection, org.apache.ddlutils.model.Table)">afterInsert</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the insertion<DD><CODE>table</CODE> - The table that the rows have been inserted into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
beforeUpdate</H3>
<PRE>
protected void <B>beforeUpdate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly before rows are updated in
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#beforeUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">beforeUpdate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the update<DD><CODE>table</CODE> - The table that the rows are updateed into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
protected void <B>afterUpdate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Allows platforms to issue statements directly after rows have been updated in
 the specified table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html#afterUpdate(java.sql.Connection, org.apache.ddlutils.model.Table)">afterUpdate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection used for the update<DD><CODE>table</CODE> - The table that the rows have been updateed into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/mssql/MSSqlModelReader.html" title="class in org.apache.ddlutils.platform.mssql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/mssql/MSSqlPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSqlPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
