<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.task (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.task package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/task/package-summary.html" target="classFrame">org.apache.ddlutils.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.apache.ddlutils.task" target="classFrame">Command</A>
<BR>
<A HREF="ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">ConvertingDatabaseCommand</A>
<BR>
<A HREF="CreateDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">CreateDatabaseCommand</A>
<BR>
<A HREF="DatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseCommand</A>
<BR>
<A HREF="DatabaseCommandWithCreationParameters.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseCommandWithCreationParameters</A>
<BR>
<A HREF="DatabaseTaskBase.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseTaskBase</A>
<BR>
<A HREF="DatabaseToDdlTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseToDdlTask</A>
<BR>
<A HREF="DdlToDatabaseTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DdlToDatabaseTask</A>
<BR>
<A HREF="DropDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">DropDatabaseCommand</A>
<BR>
<A HREF="DumpMetadataTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DumpMetadataTask</A>
<BR>
<A HREF="Parameter.html" title="class in org.apache.ddlutils.task" target="classFrame">Parameter</A>
<BR>
<A HREF="PlatformConfiguration.html" title="class in org.apache.ddlutils.task" target="classFrame">PlatformConfiguration</A>
<BR>
<A HREF="TableSpecificParameter.html" title="class in org.apache.ddlutils.task" target="classFrame">TableSpecificParameter</A>
<BR>
<A HREF="VerbosityLevel.html" title="class in org.apache.ddlutils.task" target="classFrame">VerbosityLevel</A>
<BR>
<A HREF="WriteDataToDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDataToDatabaseCommand</A>
<BR>
<A HREF="WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDataToFileCommand</A>
<BR>
<A HREF="WriteDtdToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDtdToFileCommand</A>
<BR>
<A HREF="WriteSchemaSqlToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaSqlToFileCommand</A>
<BR>
<A HREF="WriteSchemaToDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaToDatabaseCommand</A>
<BR>
<A HREF="WriteSchemaToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaToFileCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
