<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.platform.derby (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.derby package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ddlutils/platform/derby/package-summary.html" target="classFrame">org.apache.ddlutils.platform.derby</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DerbyBuilder.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyBuilder</A>
<BR>
<A HREF="DerbyModelReader.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyModelReader</A>
<BR>
<A HREF="DerbyPlatform.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyPlatform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
