<html>
<head>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Thomas Dudziak">
</head>
<body bgcolor="white">
  <p>
  	The <code>org.apache.ddlutils.io</code> package contains a classes for input
  	and output of both the database schemas and data files. Specifically, the
  	{@link org.apache.ddlutils.io.DatabaseIO} class reads from and writes to schema
  	XML files, and the {@link org.apache.ddlutils.io.DataReader} and
  	{@link org.apache.ddlutils.io.DataWriter} classes to the same for data XML files.
  	The DTD for these data XML files is generated via the
  	{@link org.apache.ddlutils.io.DataDtdWriter} class.
  </p>
</body>
</html>
