<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:19 PDT 2007 -->
<TITLE>
PlatformUtils (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.PlatformUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformUtils (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformInfo.html" title="class in org.apache.ddlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ddlutils/PlatformUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils</FONT>
<BR>
Class PlatformUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.PlatformUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlatformUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility functions for dealing with database platforms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 279421 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_DB2">JDBC_DRIVER_DATADIRECT_DB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataDirect Connect DB2 jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_ORACLE">JDBC_DRIVER_DATADIRECT_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataDirect Connect Oracle jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_SQLSERVER">JDBC_DRIVER_DATADIRECT_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataDirect Connect SQLServer jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_SYBASE">JDBC_DRIVER_DATADIRECT_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataDirect Connect Sybase jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_DB2">JDBC_DRIVER_INET_DB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The i-net DB2 jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_ORACLE">JDBC_DRIVER_INET_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The i-net Oracle jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_POOLED">JDBC_DRIVER_INET_POOLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The i-net pooled jdbc driver for SQLServer and Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_SQLSERVER">JDBC_DRIVER_INET_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The i-net SQLServer jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_SYBASE">JDBC_DRIVER_INET_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The i-net Sybase jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_JSQLCONNECT_SQLSERVER">JDBC_DRIVER_JSQLCONNECT_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNetDirect SQLServer jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_JTDS">JDBC_DRIVER_JTDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The jTDS jdbc driver for SQLServer and Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_DB2">JDBC_SUBPROTOCOL_DATADIRECT_DB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the DataDirect DB2 driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_ORACLE">JDBC_SUBPROTOCOL_DATADIRECT_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the DataDirect Oracle driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER">JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the DataDirect SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_SYBASE">JDBC_SUBPROTOCOL_DATADIRECT_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the DataDirect Sybase driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_DB2">JDBC_SUBPROTOCOL_INET_DB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the i-net DB2 driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_ORACLE">JDBC_SUBPROTOCOL_INET_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the i-net Oracle driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER">JDBC_SUBPROTOCOL_INET_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6">JDBC_SUBPROTOCOL_INET_SQLSERVER6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7">JDBC_SUBPROTOCOL_INET_SQLSERVER7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A">JDBC_SUBPROTOCOL_INET_SQLSERVER7A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subprotocol used by the pooled i-net SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE">JDBC_SUBPROTOCOL_INET_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the i-net Sybase driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1">JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the pooled i-net Sybase driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2">JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the pooled i-net Sybase driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER">JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the JNetDirect SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JTDS_SQLSERVER">JDBC_SUBPROTOCOL_JTDS_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the jTDS SQLServer driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JTDS_SYBASE">JDBC_SUBPROTOCOL_JTDS_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subprotocol used by the jTDS Sybase driver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#PlatformUtils()">PlatformUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#determineDatabaseType(javax.sql.DataSource)">determineDatabaseType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the database type for the given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#determineDatabaseType(javax.sql.DataSource, java.lang.String, java.lang.String)">determineDatabaseType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the database type for the given data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformUtils.html#determineDatabaseType(java.lang.String, java.lang.String)">determineDatabaseType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driverName,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the database type for the given jdbc driver and connection url.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBC_DRIVER_DATADIRECT_DB2"><!-- --></A><H3>
JDBC_DRIVER_DATADIRECT_DB2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_DATADIRECT_DB2</B></PRE>
<DL>
<DD>The DataDirect Connect DB2 jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_DB2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_DATADIRECT_SQLSERVER"><!-- --></A><H3>
JDBC_DRIVER_DATADIRECT_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_DATADIRECT_SQLSERVER</B></PRE>
<DL>
<DD>The DataDirect Connect SQLServer jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_DATADIRECT_ORACLE"><!-- --></A><H3>
JDBC_DRIVER_DATADIRECT_ORACLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_DATADIRECT_ORACLE</B></PRE>
<DL>
<DD>The DataDirect Connect Oracle jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_DATADIRECT_SYBASE"><!-- --></A><H3>
JDBC_DRIVER_DATADIRECT_SYBASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_DATADIRECT_SYBASE</B></PRE>
<DL>
<DD>The DataDirect Connect Sybase jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_INET_DB2"><!-- --></A><H3>
JDBC_DRIVER_INET_DB2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_INET_DB2</B></PRE>
<DL>
<DD>The i-net DB2 jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_DB2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_INET_ORACLE"><!-- --></A><H3>
JDBC_DRIVER_INET_ORACLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_INET_ORACLE</B></PRE>
<DL>
<DD>The i-net Oracle jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_INET_SQLSERVER"><!-- --></A><H3>
JDBC_DRIVER_INET_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_INET_SQLSERVER</B></PRE>
<DL>
<DD>The i-net SQLServer jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_INET_SYBASE"><!-- --></A><H3>
JDBC_DRIVER_INET_SYBASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_INET_SYBASE</B></PRE>
<DL>
<DD>The i-net Sybase jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_INET_POOLED"><!-- --></A><H3>
JDBC_DRIVER_INET_POOLED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_INET_POOLED</B></PRE>
<DL>
<DD>The i-net pooled jdbc driver for SQLServer and Sybase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_POOLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_JSQLCONNECT_SQLSERVER"><!-- --></A><H3>
JDBC_DRIVER_JSQLCONNECT_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_JSQLCONNECT_SQLSERVER</B></PRE>
<DL>
<DD>The JNetDirect SQLServer jdbc driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_JSQLCONNECT_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER_JTDS"><!-- --></A><H3>
JDBC_DRIVER_JTDS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_DRIVER_JTDS</B></PRE>
<DL>
<DD>The jTDS jdbc driver for SQLServer and Sybase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_JTDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_DATADIRECT_DB2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_DATADIRECT_DB2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_DATADIRECT_DB2</B></PRE>
<DL>
<DD>The subprotocol used by the DataDirect DB2 driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_DB2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER"><!-- --></A><H3>
JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER</B></PRE>
<DL>
<DD>The subprotocol used by the DataDirect SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_DATADIRECT_ORACLE"><!-- --></A><H3>
JDBC_SUBPROTOCOL_DATADIRECT_ORACLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_DATADIRECT_ORACLE</B></PRE>
<DL>
<DD>The subprotocol used by the DataDirect Oracle driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_DATADIRECT_SYBASE"><!-- --></A><H3>
JDBC_SUBPROTOCOL_DATADIRECT_SYBASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_DATADIRECT_SYBASE</B></PRE>
<DL>
<DD>The subprotocol used by the DataDirect Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_DB2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_DB2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_DB2</B></PRE>
<DL>
<DD>The subprotocol used by the i-net DB2 driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_DB2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_ORACLE"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_ORACLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_ORACLE</B></PRE>
<DL>
<DD>The subprotocol used by the i-net Oracle driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER</B></PRE>
<DL>
<DD>A subprotocol used by the i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER6"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER6</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER6</B></PRE>
<DL>
<DD>A subprotocol used by the i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7</B></PRE>
<DL>
<DD>A subprotocol used by the i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7A"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7A</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7A</B></PRE>
<DL>
<DD>A subprotocol used by the i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2</B></PRE>
<DL>
<DD>A subprotocol used by the pooled i-net SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SYBASE"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SYBASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SYBASE</B></PRE>
<DL>
<DD>The subprotocol used by the i-net Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1</B></PRE>
<DL>
<DD>The subprotocol used by the pooled i-net Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2"><!-- --></A><H3>
JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2</B></PRE>
<DL>
<DD>The subprotocol used by the pooled i-net Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER"><!-- --></A><H3>
JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER</B></PRE>
<DL>
<DD>The subprotocol used by the JNetDirect SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_JTDS_SQLSERVER"><!-- --></A><H3>
JDBC_SUBPROTOCOL_JTDS_SQLSERVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_JTDS_SQLSERVER</B></PRE>
<DL>
<DD>The subprotocol used by the jTDS SQLServer driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JTDS_SQLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SUBPROTOCOL_JTDS_SYBASE"><!-- --></A><H3>
JDBC_SUBPROTOCOL_JTDS_SYBASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JDBC_SUBPROTOCOL_JTDS_SYBASE</B></PRE>
<DL>
<DD>The subprotocol used by the jTDS Sybase driver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JTDS_SYBASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlatformUtils()"><!-- --></A><H3>
PlatformUtils</H3>
<PRE>
public <B>PlatformUtils</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineDatabaseType(javax.sql.DataSource)"><!-- --></A><H3>
determineDatabaseType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>determineDatabaseType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)
                             throws <A HREF="../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Tries to determine the database type for the given data source. Note that this will establish
 a connection to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - The data source
<DT><B>Returns:</B><DD>The database type or <code>null</code> if the database type couldn't be determined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineDatabaseType(javax.sql.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
determineDatabaseType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>determineDatabaseType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)
                             throws <A HREF="../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></PRE>
<DL>
<DD>Tries to determine the database type for the given data source. Note that this will establish
 a connection to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - The data source<DD><CODE>username</CODE> - The user name to use for connecting to the database<DD><CODE>password</CODE> - The password to use for connecting to the database
<DT><B>Returns:</B><DD>The database type or <code>null</code> if the database type couldn't be determined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">DatabaseOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineDatabaseType(java.lang.String, java.lang.String)"><!-- --></A><H3>
determineDatabaseType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>determineDatabaseType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driverName,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl)</PRE>
<DL>
<DD>Tries to determine the database type for the given jdbc driver and connection url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverName</CODE> - The fully qualified name of the JDBC driver<DD><CODE>jdbcConnectionUrl</CODE> - The connection url
<DT><B>Returns:</B><DD>The database type or <code>null</code> if the database type couldn't be determined</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformInfo.html" title="class in org.apache.ddlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ddlutils/PlatformUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
