<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:19 PDT 2007 -->
<TITLE>
PlatformInfo (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.PlatformInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformInfo (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformFactory.html" title="class in org.apache.ddlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformUtils.html" title="class in org.apache.ddlutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ddlutils/PlatformInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils</FONT>
<BR>
Class PlatformInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.PlatformInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlatformInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Conatains information about the database platform such as supported features and native type mappings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 289996 $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#PlatformInfo()">PlatformInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new platform info object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#addNativeTypeMapping(int, java.lang.String)">addNativeTypeMapping</A></B>(int&nbsp;jdbcTypeCode,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from jdbc type to database-native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#addNativeTypeMapping(int, java.lang.String, int)">addNativeTypeMapping</A></B>(int&nbsp;jdbcTypeCode,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType,
                     int&nbsp;targetJdbcTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from jdbc type to database-native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#addNativeTypeMapping(java.lang.String, java.lang.String)">addNativeTypeMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from jdbc type to database-native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#addNativeTypeMapping(java.lang.String, java.lang.String, java.lang.String)">addNativeTypeMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJdbcTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from jdbc type to database-native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getCommentPrefix()">getCommentPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that denotes the beginning of a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getCommentSuffix()">getCommentSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that denotes the end of a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getDefaultSize(int)">getDefaultSize</A></B>(int&nbsp;jdbcTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default size value for the given type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getDelimiterToken()">getDelimiterToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that is used to delimit identifiers (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getIdentityStatusReadingSupported()">getIdentityStatusReadingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the platform is able to read the auto-increment status for columns
 from an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getMaxColumnNameLength()">getMaxColumnNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of characters that a column name can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getMaxConstraintNameLength()">getMaxConstraintNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of characters that a constraint name can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getMaxForeignKeyNameLength()">getMaxForeignKeyNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of characters that a foreign key name can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getMaxTableNameLength()">getMaxTableNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of characters that a table name can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getNativeType(int)">getNativeType</A></B>(int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database-native type for the given type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getSqlCommandDelimiter()">getSqlCommandDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text separating individual sql commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getTargetJdbcType(int)">getTargetJdbcType</A></B>(int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the jdbc type corresponding to the native type that is used for the given
 jdbc type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#getValueQuoteToken()">getValueQuoteToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that is used for for quoting values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#hasNullDefault(int)">hasNullDefault</A></B>(int&nbsp;sqlTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a null default value on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#hasPrecisionAndScale(int)">hasPrecisionAndScale</A></B>(int&nbsp;sqlTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has precision and scale specifications on
 this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#hasSize(int)">hasSize</A></B>(int&nbsp;sqlTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a size specification on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isAlterTableForDropUsed()">isAlterTableForDropUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an ALTER TABLE statement shall be used for dropping indices
 or constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isAutoCommitModeForLastIdentityValueReading()">isAutoCommitModeForLastIdentityValueReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether auto-commit mode for the reading of the values of identity columns
 after insertion shall be used, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isDefaultValuesForLongTypesSupported()">isDefaultValuesForLongTypesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether default values can be specified for LONGVARCHAR/LONGVARBINARY columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isDefaultValueUsedForIdentitySpec()">isDefaultValueUsedForIdentitySpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the auto-increment specification uses the DEFAULT value of the
 column definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isDelimitedIdentifiersSupported()">isDelimitedIdentifiersSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether delimited identifiers are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isEmbeddedForeignKeysNamed()">isEmbeddedForeignKeysNamed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether embedded foreign key constraints should have a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isForeignKeysEmbedded()">isForeignKeysEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether foreign key constraints are embedded in the create 
 table clause or as seperate alter table statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isIdentityOverrideAllowed()">isIdentityOverrideAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the platform is allows the explicit specification of values for
 identity columns in INSERT/UPDATE statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isIndicesEmbedded()">isIndicesEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the indices are embedded in the create table clause
 or as seperate statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isIndicesSupported()">isIndicesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether indices are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isLastIdentityValueReadable()">isLastIdentityValueReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the values of identity columns can be read back from the
 database after insertion of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isNonPKIdentityColumnsSupported()">isNonPKIdentityColumnsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether non-primary key columns can be auto-incrementing (IDENTITY columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isNullAsDefaultValueRequired()">isNullAsDefaultValueRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a NULL needs to be explicitly stated when the column
 has no specified default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isPrimaryKeyEmbedded()">isPrimaryKeyEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether primary key constraints are embedded in the create 
 table clause or as seperate alter table statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isSqlCommentsSupported()">isSqlCommentsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the database supports SQL comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isSyntheticDefaultValueForRequiredReturned()">isSyntheticDefaultValueForRequiredReturned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the platform returns synthetic default values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isSystemForeignKeyIndicesAlwaysNonUnique()">isSystemForeignKeyIndicesAlwaysNonUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether system indices for foreign keys are always non-unique or can be
 unique (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#isSystemIndicesReturned()">isSystemIndicesReturned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether database-generated indices for primary and foreign keys are
 returned when reading a model from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setAlterTableForDropUsed(boolean)">setAlterTableForDropUsed</A></B>(boolean&nbsp;useAlterTableForDrop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether an ALTER TABLE statement shall be used for dropping indices
 or constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setAutoCommitModeForLastIdentityValueReading(boolean)">setAutoCommitModeForLastIdentityValueReading</A></B>(boolean&nbsp;autoCommitModeForLastIdentityValueReading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether auto-commit mode for the reading of the values of identity columns
 after insertion shall be used, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setCommentPrefix(java.lang.String)">setCommentPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commentPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that starts a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setCommentSuffix(java.lang.String)">setCommentSuffix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commentSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that ends a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDefaultSize(int, int)">setDefaultSize</A></B>(int&nbsp;jdbcTypeCode,
               int&nbsp;defaultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a default size for the given jdbc type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDefaultSize(java.lang.String, int)">setDefaultSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
               int&nbsp;defaultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a default size for the given jdbc type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDefaultValuesForLongTypesSupported(boolean)">setDefaultValuesForLongTypesSupported</A></B>(boolean&nbsp;isSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether default values can be specified for LONGVARCHAR/LONGVARBINARY columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDefaultValueUsedForIdentitySpec(boolean)">setDefaultValueUsedForIdentitySpec</A></B>(boolean&nbsp;identitySpecUsesDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the auto-increment specification uses the DEFAULT value of the
 column definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDelimitedIdentifiersSupported(boolean)">setDelimitedIdentifiersSupported</A></B>(boolean&nbsp;areSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether delimited identifiers are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setDelimiterToken(java.lang.String)">setDelimiterToken</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiterToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that is used to delimit identifiers (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setEmbeddedForeignKeysNamed(boolean)">setEmbeddedForeignKeysNamed</A></B>(boolean&nbsp;embeddedForeignKeysNamed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether embedded foreign key constraints should be named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setForeignKeysEmbedded(boolean)">setForeignKeysEmbedded</A></B>(boolean&nbsp;foreignKeysEmbedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether foreign key constraints are embedded in the create 
 table clause or as seperate alter table statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setHasNullDefault(int, boolean)">setHasNullDefault</A></B>(int&nbsp;sqlTypeCode,
                  boolean&nbsp;hasNullDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a null default value on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setHasPrecisionAndScale(int, boolean)">setHasPrecisionAndScale</A></B>(int&nbsp;sqlTypeCode,
                        boolean&nbsp;hasPrecisionAndScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has precision and scale specifications on
 this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setHasSize(int, boolean)">setHasSize</A></B>(int&nbsp;sqlTypeCode,
           boolean&nbsp;hasSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a size specification on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setIdentityOverrideAllowed(boolean)">setIdentityOverrideAllowed</A></B>(boolean&nbsp;identityOverrideAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the platform is allows the explicit specification of values for
 identity columns in INSERT/UPDATE statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setIdentityStatusReadingSupported(boolean)">setIdentityStatusReadingSupported</A></B>(boolean&nbsp;canReadAutoIncrementStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the platform is able to read the auto-increment status for columns
 from an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setIndicesEmbedded(boolean)">setIndicesEmbedded</A></B>(boolean&nbsp;indicesEmbedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether indices are embedded in the create table clause or
 as seperate alter table statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setIndicesSupported(boolean)">setIndicesSupported</A></B>(boolean&nbsp;supportingIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether indices are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setLastIdentityValueReadable(boolean)">setLastIdentityValueReadable</A></B>(boolean&nbsp;lastIdentityValueReadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the values of identity columns can be read back from the
 database after insertion of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setMaxColumnNameLength(int)">setMaxColumnNameLength</A></B>(int&nbsp;maxColumnNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of column names that this database allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setMaxConstraintNameLength(int)">setMaxConstraintNameLength</A></B>(int&nbsp;maxConstraintNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of constraint names that this database allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setMaxForeignKeyNameLength(int)">setMaxForeignKeyNameLength</A></B>(int&nbsp;maxForeignKeyNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of foreign key names that this database allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setMaxIdentifierLength(int)">setMaxIdentifierLength</A></B>(int&nbsp;maxIdentifierLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of all identifiers that this database allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setMaxTableNameLength(int)">setMaxTableNameLength</A></B>(int&nbsp;maxTableNameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of table names that this database allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setNonPKIdentityColumnsSupported(boolean)">setNonPKIdentityColumnsSupported</A></B>(boolean&nbsp;supportingNonPKIdentityColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether non-primary key columns can be auto-incrementing (IDENTITY columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setNullAsDefaultValueRequired(boolean)">setNullAsDefaultValueRequired</A></B>(boolean&nbsp;requiresNullAsDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a NULL needs to be explicitly stated when the column
 has no specified default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setPrimaryKeyEmbedded(boolean)">setPrimaryKeyEmbedded</A></B>(boolean&nbsp;primaryKeyEmbedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the primary key constraints are embedded in the create 
 table clause or as seperate alter table statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setSqlCommandDelimiter(java.lang.String)">setSqlCommandDelimiter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sqlCommandDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text separating individual sql commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setSqlCommentsSupported(boolean)">setSqlCommentsSupported</A></B>(boolean&nbsp;commentsSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether SQL comments are supported by the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setSyntheticDefaultValueForRequiredReturned(boolean)">setSyntheticDefaultValueForRequiredReturned</A></B>(boolean&nbsp;returningDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the platform returns synthetic default values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setSystemForeignKeyIndicesAlwaysNonUnique(boolean)">setSystemForeignKeyIndicesAlwaysNonUnique</A></B>(boolean&nbsp;alwaysNonUnique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether system indices for foreign keys are always non-unique or can be
 unique (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setSystemIndicesReturned(boolean)">setSystemIndicesReturned</A></B>(boolean&nbsp;returningSystemIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether database-generated indices for primary and foreign keys are
 returned when reading a model from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ddlutils/PlatformInfo.html#setValueQuoteToken(java.lang.String)">setValueQuoteToken</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueQuoteChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text that is used for for quoting values (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlatformInfo()"><!-- --></A><H3>
PlatformInfo</H3>
<PRE>
public <B>PlatformInfo</B>()</PRE>
<DL>
<DD>Creates a new platform info object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNullAsDefaultValueRequired()"><!-- --></A><H3>
isNullAsDefaultValueRequired</H3>
<PRE>
public boolean <B>isNullAsDefaultValueRequired</B>()</PRE>
<DL>
<DD>Determines whether a NULL needs to be explicitly stated when the column
 has no specified default value. Default is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if NULL must be written for empty default values</DL>
</DD>
</DL>
<HR>

<A NAME="setNullAsDefaultValueRequired(boolean)"><!-- --></A><H3>
setNullAsDefaultValueRequired</H3>
<PRE>
public void <B>setNullAsDefaultValueRequired</B>(boolean&nbsp;requiresNullAsDefaultValue)</PRE>
<DL>
<DD>Specifies whether a NULL needs to be explicitly stated when the column
 has no specified default value. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiresNullAsDefaultValue</CODE> - Whether NULL must be written for empty
                                   default values</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultValuesForLongTypesSupported()"><!-- --></A><H3>
isDefaultValuesForLongTypesSupported</H3>
<PRE>
public boolean <B>isDefaultValuesForLongTypesSupported</B>()</PRE>
<DL>
<DD>Determines whether default values can be specified for LONGVARCHAR/LONGVARBINARY columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if default values are allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValuesForLongTypesSupported(boolean)"><!-- --></A><H3>
setDefaultValuesForLongTypesSupported</H3>
<PRE>
public void <B>setDefaultValuesForLongTypesSupported</B>(boolean&nbsp;isSupported)</PRE>
<DL>
<DD>Specifies whether default values can be specified for LONGVARCHAR/LONGVARBINARY columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSupported</CODE> - <code>true</code> if default values are supported</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKeyEmbedded()"><!-- --></A><H3>
isPrimaryKeyEmbedded</H3>
<PRE>
public boolean <B>isPrimaryKeyEmbedded</B>()</PRE>
<DL>
<DD>Determines whether primary key constraints are embedded in the create 
 table clause or as seperate alter table statements. The default is
 embedded pks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if pk constraints are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKeyEmbedded(boolean)"><!-- --></A><H3>
setPrimaryKeyEmbedded</H3>
<PRE>
public void <B>setPrimaryKeyEmbedded</B>(boolean&nbsp;primaryKeyEmbedded)</PRE>
<DL>
<DD>Specifies whether the primary key constraints are embedded in the create 
 table clause or as seperate alter table statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryKeyEmbedded</CODE> - Whether pk constraints are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="isForeignKeysEmbedded()"><!-- --></A><H3>
isForeignKeysEmbedded</H3>
<PRE>
public boolean <B>isForeignKeysEmbedded</B>()</PRE>
<DL>
<DD>Determines whether foreign key constraints are embedded in the create 
 table clause or as seperate alter table statements. Per default,
 foreign keys are external.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if fk constraints are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="setForeignKeysEmbedded(boolean)"><!-- --></A><H3>
setForeignKeysEmbedded</H3>
<PRE>
public void <B>setForeignKeysEmbedded</B>(boolean&nbsp;foreignKeysEmbedded)</PRE>
<DL>
<DD>Specifies whether foreign key constraints are embedded in the create 
 table clause or as seperate alter table statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKeysEmbedded</CODE> - Whether fk constraints are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbeddedForeignKeysNamed()"><!-- --></A><H3>
isEmbeddedForeignKeysNamed</H3>
<PRE>
public boolean <B>isEmbeddedForeignKeysNamed</B>()</PRE>
<DL>
<DD>Returns whether embedded foreign key constraints should have a name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if embedded fks have name</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbeddedForeignKeysNamed(boolean)"><!-- --></A><H3>
setEmbeddedForeignKeysNamed</H3>
<PRE>
public void <B>setEmbeddedForeignKeysNamed</B>(boolean&nbsp;embeddedForeignKeysNamed)</PRE>
<DL>
<DD>Specifies whether embedded foreign key constraints should be named.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embeddedForeignKeysNamed</CODE> - Whether embedded fks shall have a name</DL>
</DD>
</DL>
<HR>

<A NAME="isIndicesSupported()"><!-- --></A><H3>
isIndicesSupported</H3>
<PRE>
public boolean <B>isIndicesSupported</B>()</PRE>
<DL>
<DD>Determines whether indices are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if indices are supported</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicesSupported(boolean)"><!-- --></A><H3>
setIndicesSupported</H3>
<PRE>
public void <B>setIndicesSupported</B>(boolean&nbsp;supportingIndices)</PRE>
<DL>
<DD>Specifies whether indices are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportingIndices</CODE> - <code>true</code> if indices are supported</DL>
</DD>
</DL>
<HR>

<A NAME="isIndicesEmbedded()"><!-- --></A><H3>
isIndicesEmbedded</H3>
<PRE>
public boolean <B>isIndicesEmbedded</B>()</PRE>
<DL>
<DD>Determines whether the indices are embedded in the create table clause
 or as seperate statements. Per default, indices are external.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if indices are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicesEmbedded(boolean)"><!-- --></A><H3>
setIndicesEmbedded</H3>
<PRE>
public void <B>setIndicesEmbedded</B>(boolean&nbsp;indicesEmbedded)</PRE>
<DL>
<DD>Specifies whether indices are embedded in the create table clause or
 as seperate alter table statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicesEmbedded</CODE> - Whether indices are embedded</DL>
</DD>
</DL>
<HR>

<A NAME="isNonPKIdentityColumnsSupported()"><!-- --></A><H3>
isNonPKIdentityColumnsSupported</H3>
<PRE>
public boolean <B>isNonPKIdentityColumnsSupported</B>()</PRE>
<DL>
<DD>Determines whether non-primary key columns can be auto-incrementing (IDENTITY columns).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if normal non-PK columns can be auto-incrementing</DL>
</DD>
</DL>
<HR>

<A NAME="setNonPKIdentityColumnsSupported(boolean)"><!-- --></A><H3>
setNonPKIdentityColumnsSupported</H3>
<PRE>
public void <B>setNonPKIdentityColumnsSupported</B>(boolean&nbsp;supportingNonPKIdentityColumns)</PRE>
<DL>
<DD>Specifies whether non-primary key columns can be auto-incrementing (IDENTITY columns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportingNonPKIdentityColumns</CODE> - <code>true</code> if normal non-PK columns can
                                       be auto-incrementing</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultValueUsedForIdentitySpec()"><!-- --></A><H3>
isDefaultValueUsedForIdentitySpec</H3>
<PRE>
public boolean <B>isDefaultValueUsedForIdentitySpec</B>()</PRE>
<DL>
<DD>Determines whether the auto-increment specification uses the DEFAULT value of the
 column definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the auto-increment spec is done via the DEFAULT value</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueUsedForIdentitySpec(boolean)"><!-- --></A><H3>
setDefaultValueUsedForIdentitySpec</H3>
<PRE>
public void <B>setDefaultValueUsedForIdentitySpec</B>(boolean&nbsp;identitySpecUsesDefaultValue)</PRE>
<DL>
<DD>Specifies whether the auto-increment specification uses the DEFAULT value of the
 column definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identitySpecUsesDefaultValue</CODE> - <code>true</code> if the auto-increment spec is
                                     done via the DEFAULT value</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemIndicesReturned()"><!-- --></A><H3>
isSystemIndicesReturned</H3>
<PRE>
public boolean <B>isSystemIndicesReturned</B>()</PRE>
<DL>
<DD>Determines whether database-generated indices for primary and foreign keys are
 returned when reading a model from a database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if system indices are read from a live database</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemIndicesReturned(boolean)"><!-- --></A><H3>
setSystemIndicesReturned</H3>
<PRE>
public void <B>setSystemIndicesReturned</B>(boolean&nbsp;returningSystemIndices)</PRE>
<DL>
<DD>Specifies whether database-generated indices for primary and foreign keys are
 returned when reading a model from a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returningSystemIndices</CODE> - <code>true</code> if system indices are read from
                               a live database</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemForeignKeyIndicesAlwaysNonUnique()"><!-- --></A><H3>
isSystemForeignKeyIndicesAlwaysNonUnique</H3>
<PRE>
public boolean <B>isSystemForeignKeyIndicesAlwaysNonUnique</B>()</PRE>
<DL>
<DD>Determines whether system indices for foreign keys are always non-unique or can be
 unique (i.e. if a primary key column is used to establish the foreign key).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if system foreign key indices are always non-unique;
         default is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSystemForeignKeyIndicesAlwaysNonUnique(boolean)"><!-- --></A><H3>
setSystemForeignKeyIndicesAlwaysNonUnique</H3>
<PRE>
public void <B>setSystemForeignKeyIndicesAlwaysNonUnique</B>(boolean&nbsp;alwaysNonUnique)</PRE>
<DL>
<DD>Specifies whether system indices for foreign keys are always non-unique or can be
 unique (i.e. if a primary key column is used to establish the foreign key).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysNonUnique</CODE> - <code>true</code> if system foreign key indices are always
                        non-unique</DL>
</DD>
</DL>
<HR>

<A NAME="isSyntheticDefaultValueForRequiredReturned()"><!-- --></A><H3>
isSyntheticDefaultValueForRequiredReturned</H3>
<PRE>
public boolean <B>isSyntheticDefaultValueForRequiredReturned</B>()</PRE>
<DL>
<DD>Determines whether the platform returns synthetic default values (e.g. 0 for numeric
 columns etc.) for non-identity required columns when reading a model from a database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if synthetic default values are returned for non-identity 
         required columns</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntheticDefaultValueForRequiredReturned(boolean)"><!-- --></A><H3>
setSyntheticDefaultValueForRequiredReturned</H3>
<PRE>
public void <B>setSyntheticDefaultValueForRequiredReturned</B>(boolean&nbsp;returningDefaultValue)</PRE>
<DL>
<DD>Specifies whether the platform returns synthetic default values (e.g. 0 for numeric
 columns etc.) for non-identity required columns when reading a model from a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returningDefaultValue</CODE> - <code>true</code> if synthetic default values are returned for
                              non-identity required columns</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityStatusReadingSupported()"><!-- --></A><H3>
getIdentityStatusReadingSupported</H3>
<PRE>
public boolean <B>getIdentityStatusReadingSupported</B>()</PRE>
<DL>
<DD>Determines whether the platform is able to read the auto-increment status for columns
 from an existing database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the auto-increment status can be determined from an existing
         database</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityStatusReadingSupported(boolean)"><!-- --></A><H3>
setIdentityStatusReadingSupported</H3>
<PRE>
public void <B>setIdentityStatusReadingSupported</B>(boolean&nbsp;canReadAutoIncrementStatus)</PRE>
<DL>
<DD>Specifies whether the platform is able to read the auto-increment status for columns
 from an existing database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canReadAutoIncrementStatus</CODE> - <code>true</code> if the auto-increment status can be
                                   determined from an existing database</DL>
</DD>
</DL>
<HR>

<A NAME="isSqlCommentsSupported()"><!-- --></A><H3>
isSqlCommentsSupported</H3>
<PRE>
public boolean <B>isSqlCommentsSupported</B>()</PRE>
<DL>
<DD>Determines whether the database supports SQL comments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if comments are supported</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlCommentsSupported(boolean)"><!-- --></A><H3>
setSqlCommentsSupported</H3>
<PRE>
public void <B>setSqlCommentsSupported</B>(boolean&nbsp;commentsSupported)</PRE>
<DL>
<DD>Specifies whether SQL comments are supported by the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentsSupported</CODE> - <code>true</code> if comments are supported</DL>
</DD>
</DL>
<HR>

<A NAME="isDelimitedIdentifiersSupported()"><!-- --></A><H3>
isDelimitedIdentifiersSupported</H3>
<PRE>
public boolean <B>isDelimitedIdentifiersSupported</B>()</PRE>
<DL>
<DD>Determines whether delimited identifiers are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if delimited identifiers are supported</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimitedIdentifiersSupported(boolean)"><!-- --></A><H3>
setDelimitedIdentifiersSupported</H3>
<PRE>
public void <B>setDelimitedIdentifiersSupported</B>(boolean&nbsp;areSupported)</PRE>
<DL>
<DD>Specifies whether delimited identifiers are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areSupported</CODE> - <code>true</code> if delimited identifiers are supported</DL>
</DD>
</DL>
<HR>

<A NAME="isAlterTableForDropUsed()"><!-- --></A><H3>
isAlterTableForDropUsed</H3>
<PRE>
public boolean <B>isAlterTableForDropUsed</B>()</PRE>
<DL>
<DD>Determines whether an ALTER TABLE statement shall be used for dropping indices
 or constraints.  The default is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if ALTER TABLE is required</DL>
</DD>
</DL>
<HR>

<A NAME="setAlterTableForDropUsed(boolean)"><!-- --></A><H3>
setAlterTableForDropUsed</H3>
<PRE>
public void <B>setAlterTableForDropUsed</B>(boolean&nbsp;useAlterTableForDrop)</PRE>
<DL>
<DD>Specifies whether an ALTER TABLE statement shall be used for dropping indices
 or constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAlterTableForDrop</CODE> - Whether ALTER TABLE will be used</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentityOverrideAllowed()"><!-- --></A><H3>
isIdentityOverrideAllowed</H3>
<PRE>
public boolean <B>isIdentityOverrideAllowed</B>()</PRE>
<DL>
<DD>Determines whether the platform is allows the explicit specification of values for
 identity columns in INSERT/UPDATE statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if values for identity columns can be specified</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityOverrideAllowed(boolean)"><!-- --></A><H3>
setIdentityOverrideAllowed</H3>
<PRE>
public void <B>setIdentityOverrideAllowed</B>(boolean&nbsp;identityOverrideAllowed)</PRE>
<DL>
<DD>Specifies whether the platform is allows the explicit specification of values for
 identity columns in INSERT/UPDATE statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identityOverrideAllowed</CODE> - <code>true</code> if values for identity columns can be specified</DL>
</DD>
</DL>
<HR>

<A NAME="isLastIdentityValueReadable()"><!-- --></A><H3>
isLastIdentityValueReadable</H3>
<PRE>
public boolean <B>isLastIdentityValueReadable</B>()</PRE>
<DL>
<DD>Determines whether the values of identity columns can be read back from the
 database after insertion of a row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the identity column(s) can be read back</DL>
</DD>
</DL>
<HR>

<A NAME="setLastIdentityValueReadable(boolean)"><!-- --></A><H3>
setLastIdentityValueReadable</H3>
<PRE>
public void <B>setLastIdentityValueReadable</B>(boolean&nbsp;lastIdentityValueReadable)</PRE>
<DL>
<DD>Specifies whether the values of identity columns can be read back from the
 database after insertion of a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastIdentityValueReadable</CODE> - <code>true</code> if the identity column(s) can be read back</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitModeForLastIdentityValueReading()"><!-- --></A><H3>
isAutoCommitModeForLastIdentityValueReading</H3>
<PRE>
public boolean <B>isAutoCommitModeForLastIdentityValueReading</B>()</PRE>
<DL>
<DD>Determines whether auto-commit mode for the reading of the values of identity columns
 after insertion shall be used, i.e. whether between the insertion of the row and the
 reading of the database-generated identity value a commit is issued.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if auto-commit mode is used</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitModeForLastIdentityValueReading(boolean)"><!-- --></A><H3>
setAutoCommitModeForLastIdentityValueReading</H3>
<PRE>
public void <B>setAutoCommitModeForLastIdentityValueReading</B>(boolean&nbsp;autoCommitModeForLastIdentityValueReading)</PRE>
<DL>
<DD>Determines whether auto-commit mode for the reading of the values of identity columns
 after insertion shall be used, i.e. whether between the insertion of the row and the
 reading of the database-generated identity value a commit is issued.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommitModeForLastIdentityValueReading</CODE> - <code>true</code> if auto-commit mode
                                                  shall be used</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableNameLength()"><!-- --></A><H3>
getMaxTableNameLength</H3>
<PRE>
public int <B>getMaxTableNameLength</B>()</PRE>
<DL>
<DD>Returns the maximum number of characters that a table name can have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters, or -1 if not limited</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxColumnNameLength()"><!-- --></A><H3>
getMaxColumnNameLength</H3>
<PRE>
public int <B>getMaxColumnNameLength</B>()</PRE>
<DL>
<DD>Returns the maximum number of characters that a column name can have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters, or -1 if not limited</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConstraintNameLength()"><!-- --></A><H3>
getMaxConstraintNameLength</H3>
<PRE>
public int <B>getMaxConstraintNameLength</B>()</PRE>
<DL>
<DD>Returns the maximum number of characters that a constraint name can have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters, or -1 if not limited</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxForeignKeyNameLength()"><!-- --></A><H3>
getMaxForeignKeyNameLength</H3>
<PRE>
public int <B>getMaxForeignKeyNameLength</B>()</PRE>
<DL>
<DD>Returns the maximum number of characters that a foreign key name can have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters, or -1 if not limited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdentifierLength(int)"><!-- --></A><H3>
setMaxIdentifierLength</H3>
<PRE>
public void <B>setMaxIdentifierLength</B>(int&nbsp;maxIdentifierLength)</PRE>
<DL>
<DD>Sets the maximum length of all identifiers that this database allows.
 Use this method if the length limit is the same for all kinds of identifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdentifierLength</CODE> - The maximum identifier length, -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTableNameLength(int)"><!-- --></A><H3>
setMaxTableNameLength</H3>
<PRE>
public void <B>setMaxTableNameLength</B>(int&nbsp;maxTableNameLength)</PRE>
<DL>
<DD>Sets the maximum length of table names that this database allows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTableNameLength</CODE> - The maximum length, -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxColumnNameLength(int)"><!-- --></A><H3>
setMaxColumnNameLength</H3>
<PRE>
public void <B>setMaxColumnNameLength</B>(int&nbsp;maxColumnNameLength)</PRE>
<DL>
<DD>Sets the maximum length of column names that this database allows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxColumnNameLength</CODE> - The maximum length, -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConstraintNameLength(int)"><!-- --></A><H3>
setMaxConstraintNameLength</H3>
<PRE>
public void <B>setMaxConstraintNameLength</B>(int&nbsp;maxConstraintNameLength)</PRE>
<DL>
<DD>Sets the maximum length of constraint names that this database allows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConstraintNameLength</CODE> - The maximum length, -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxForeignKeyNameLength(int)"><!-- --></A><H3>
setMaxForeignKeyNameLength</H3>
<PRE>
public void <B>setMaxForeignKeyNameLength</B>(int&nbsp;maxForeignKeyNameLength)</PRE>
<DL>
<DD>Sets the maximum length of foreign key names that this database allows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxForeignKeyNameLength</CODE> - The maximum length, -1 if unlimited</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterToken()"><!-- --></A><H3>
getDelimiterToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDelimiterToken</B>()</PRE>
<DL>
<DD>Returns the text that is used to delimit identifiers (eg. table names).
 Per default, this is a double quotation character (").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delimiter text</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterToken(java.lang.String)"><!-- --></A><H3>
setDelimiterToken</H3>
<PRE>
public void <B>setDelimiterToken</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiterToken)</PRE>
<DL>
<DD>Sets the text that is used to delimit identifiers (eg. table names).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiterToken</CODE> - The delimiter text</DL>
</DD>
</DL>
<HR>

<A NAME="getValueQuoteToken()"><!-- --></A><H3>
getValueQuoteToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValueQuoteToken</B>()</PRE>
<DL>
<DD>Returns the text that is used for for quoting values (e.g. text) when
 printing default values and in generates insert/update/delete statements.
 Per default, this is a single quotation character (').
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quote text</DL>
</DD>
</DL>
<HR>

<A NAME="setValueQuoteToken(java.lang.String)"><!-- --></A><H3>
setValueQuoteToken</H3>
<PRE>
public void <B>setValueQuoteToken</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueQuoteChar)</PRE>
<DL>
<DD>Sets the text that is used for for quoting values (e.g. text) when
 printing default values and in generates insert/update/delete statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueQuoteChar</CODE> - The new quote text</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentPrefix()"><!-- --></A><H3>
getCommentPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommentPrefix</B>()</PRE>
<DL>
<DD>Returns the string that denotes the beginning of a comment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The comment prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentPrefix(java.lang.String)"><!-- --></A><H3>
setCommentPrefix</H3>
<PRE>
public void <B>setCommentPrefix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commentPrefix)</PRE>
<DL>
<DD>Sets the text that starts a comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentPrefix</CODE> - The new comment prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentSuffix()"><!-- --></A><H3>
getCommentSuffix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommentSuffix</B>()</PRE>
<DL>
<DD>Returns the string that denotes the end of a comment. Note that comments will
 be always on their own line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The comment suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentSuffix(java.lang.String)"><!-- --></A><H3>
setCommentSuffix</H3>
<PRE>
public void <B>setCommentSuffix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commentSuffix)</PRE>
<DL>
<DD>Sets the text that ends a comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentSuffix</CODE> - The new comment suffix</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlCommandDelimiter()"><!-- --></A><H3>
getSqlCommandDelimiter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSqlCommandDelimiter</B>()</PRE>
<DL>
<DD>Returns the text separating individual sql commands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delimiter text</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlCommandDelimiter(java.lang.String)"><!-- --></A><H3>
setSqlCommandDelimiter</H3>
<PRE>
public void <B>setSqlCommandDelimiter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sqlCommandDelimiter)</PRE>
<DL>
<DD>Sets the text separating individual sql commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlCommandDelimiter</CODE> - The delimiter text</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeType(int)"><!-- --></A><H3>
getNativeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNativeType</B>(int&nbsp;typeCode)</PRE>
<DL>
<DD>Returns the database-native type for the given type code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeCode</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> type code
<DT><B>Returns:</B><DD>The native type or <code>null</code> if there isn't one defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetJdbcType(int)"><!-- --></A><H3>
getTargetJdbcType</H3>
<PRE>
public int <B>getTargetJdbcType</B>(int&nbsp;typeCode)</PRE>
<DL>
<DD>Returns the jdbc type corresponding to the native type that is used for the given
 jdbc type. This is most often the same jdbc type, but can also be a different one.
 For instance, if a database has no native boolean type, then the source jdbc type
 would be <code>BIT</code> or <code>BOOLEAN</code>, and the target jdbc type might
 be <code>TINYINT</code> or <code>SMALLINT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeCode</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> type code
<DT><B>Returns:</B><DD>The target jdbc type</DL>
</DD>
</DL>
<HR>

<A NAME="addNativeTypeMapping(int, java.lang.String)"><!-- --></A><H3>
addNativeTypeMapping</H3>
<PRE>
public void <B>addNativeTypeMapping</B>(int&nbsp;jdbcTypeCode,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType)</PRE>
<DL>
<DD>Adds a mapping from jdbc type to database-native type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeCode</CODE> - The jdbc type code as defined by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A><DD><CODE>nativeType</CODE> - The native type</DL>
</DD>
</DL>
<HR>

<A NAME="addNativeTypeMapping(int, java.lang.String, int)"><!-- --></A><H3>
addNativeTypeMapping</H3>
<PRE>
public void <B>addNativeTypeMapping</B>(int&nbsp;jdbcTypeCode,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType,
                                 int&nbsp;targetJdbcTypeCode)</PRE>
<DL>
<DD>Adds a mapping from jdbc type to database-native type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeCode</CODE> - The jdbc type code as defined by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A><DD><CODE>nativeType</CODE> - The native type<DD><CODE>targetJdbcTypeCode</CODE> - The jdbc type code corresponding to the native type
                           (e.g. when reading the model from the database)</DL>
</DD>
</DL>
<HR>

<A NAME="addNativeTypeMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNativeTypeMapping</H3>
<PRE>
public void <B>addNativeTypeMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType)</PRE>
<DL>
<DD>Adds a mapping from jdbc type to database-native type. Note that this
 method accesses the named constant in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> via reflection
 and is thus safe to use under JDK 1.2/1.3 even with constants defined
 only in later Java versions - for these, the method simply will not add
 a mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeName</CODE> - The jdbc type name, one of the constants defined in
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A><DD><CODE>nativeType</CODE> - The native type</DL>
</DD>
</DL>
<HR>

<A NAME="addNativeTypeMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addNativeTypeMapping</H3>
<PRE>
public void <B>addNativeTypeMapping</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nativeType,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetJdbcTypeName)</PRE>
<DL>
<DD>Adds a mapping from jdbc type to database-native type. Note that this
 method accesses the named constant in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> via reflection
 and is thus safe to use under JDK 1.2/1.3 even with constants defined
 only in later Java versions - for these, the method simply will not add
 a mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeName</CODE> - The jdbc type name, one of the constants defined
                           in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A><DD><CODE>nativeType</CODE> - The native type<DD><CODE>targetJdbcTypeName</CODE> - The jdbc type corresponding to the native type
                           (e.g. when reading the model from the database)</DL>
</DD>
</DL>
<HR>

<A NAME="hasNullDefault(int)"><!-- --></A><H3>
hasNullDefault</H3>
<PRE>
public boolean <B>hasNullDefault</B>(int&nbsp;sqlTypeCode)</PRE>
<DL>
<DD>Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a null default value on this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code
<DT><B>Returns:</B><DD><code>true</code> if the native type has a null default value</DL>
</DD>
</DL>
<HR>

<A NAME="setHasNullDefault(int, boolean)"><!-- --></A><H3>
setHasNullDefault</H3>
<PRE>
public void <B>setHasNullDefault</B>(int&nbsp;sqlTypeCode,
                              boolean&nbsp;hasNullDefault)</PRE>
<DL>
<DD>Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a null default value on this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code<DD><CODE>hasNullDefault</CODE> - <code>true</code> if the native type has a null default value</DL>
</DD>
</DL>
<HR>

<A NAME="hasSize(int)"><!-- --></A><H3>
hasSize</H3>
<PRE>
public boolean <B>hasSize</B>(int&nbsp;sqlTypeCode)</PRE>
<DL>
<DD>Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a size specification on this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code
<DT><B>Returns:</B><DD><code>true</code> if the native type has a size specification</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSize(int, boolean)"><!-- --></A><H3>
setHasSize</H3>
<PRE>
public void <B>setHasSize</B>(int&nbsp;sqlTypeCode,
                       boolean&nbsp;hasSize)</PRE>
<DL>
<DD>Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has a size specification on this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code<DD><CODE>hasSize</CODE> - <code>true</code> if the native type has a size specification</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSize(int)"><!-- --></A><H3>
getDefaultSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getDefaultSize</B>(int&nbsp;jdbcTypeCode)</PRE>
<DL>
<DD>Returns the default size value for the given type, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeCode</CODE> - The jdbc type code
<DT><B>Returns:</B><DD>The default size or <code>null</code> if none is defined</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSize(int, int)"><!-- --></A><H3>
setDefaultSize</H3>
<PRE>
public void <B>setDefaultSize</B>(int&nbsp;jdbcTypeCode,
                           int&nbsp;defaultSize)</PRE>
<DL>
<DD>Adds a default size for the given jdbc type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeCode</CODE> - The jdbc type code<DD><CODE>defaultSize</CODE> - The default size</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSize(java.lang.String, int)"><!-- --></A><H3>
setDefaultSize</H3>
<PRE>
public void <B>setDefaultSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcTypeName,
                           int&nbsp;defaultSize)</PRE>
<DL>
<DD>Adds a default size for the given jdbc type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTypeName</CODE> - The name of the jdbc type, one of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants<DD><CODE>defaultSize</CODE> - The default size</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrecisionAndScale(int)"><!-- --></A><H3>
hasPrecisionAndScale</H3>
<PRE>
public boolean <B>hasPrecisionAndScale</B>(int&nbsp;sqlTypeCode)</PRE>
<DL>
<DD>Determines whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has precision and scale specifications on
 this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code
<DT><B>Returns:</B><DD><code>true</code> if the native type has precision and scale specifications</DL>
</DD>
</DL>
<HR>

<A NAME="setHasPrecisionAndScale(int, boolean)"><!-- --></A><H3>
setHasPrecisionAndScale</H3>
<PRE>
public void <B>setHasPrecisionAndScale</B>(int&nbsp;sqlTypeCode,
                                    boolean&nbsp;hasPrecisionAndScale)</PRE>
<DL>
<DD>Specifies whether the native type for the given sql type code (one of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> constants) has precision and scale specifications on
 this platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlTypeCode</CODE> - The sql type code<DD><CODE>hasPrecisionAndScale</CODE> - <code>true</code> if the native type has precision and scale specifications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformFactory.html" title="class in org.apache.ddlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ddlutils/PlatformUtils.html" title="class in org.apache.ddlutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ddlutils/PlatformInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
