<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.platform.mysql (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.mysql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ddlutils/platform/mysql/package-summary.html" target="classFrame">org.apache.ddlutils.platform.mysql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MySql50ModelReader.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySql50ModelReader</A>
<BR>
<A HREF="MySql50Platform.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySql50Platform</A>
<BR>
<A HREF="MySqlBuilder.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlBuilder</A>
<BR>
<A HREF="MySqlModelReader.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlModelReader</A>
<BR>
<A HREF="MySqlPlatform.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlPlatform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
