<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.alteration Class Hierarchy (DdlUtils 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.ddlutils.alteration Class Hierarchy (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/dynabean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/alteration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ddlutils.alteration
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/AddTableChange.html" title="class in org.apache.ddlutils.alteration"><B>AddTableChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ModelChange.html" title="interface in org.apache.ddlutils.alteration">ModelChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ModelComparator.html" title="class in org.apache.ddlutils.alteration"><B>ModelComparator</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/TableChangeImplBase.html" title="class in org.apache.ddlutils.alteration"><B>TableChangeImplBase</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/TableChange.html" title="interface in org.apache.ddlutils.alteration">TableChange</A>)
<UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/AddColumnChange.html" title="class in org.apache.ddlutils.alteration"><B>AddColumnChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/AddForeignKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>AddForeignKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/AddIndexChange.html" title="class in org.apache.ddlutils.alteration"><B>AddIndexChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/AddPrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>AddPrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnAutoIncrementChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnAutoIncrementChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnDataTypeChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnDataTypeChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnDefaultValueChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnDefaultValueChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnOrderChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnOrderChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnRequiredChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnRequiredChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnSizeChange.html" title="class in org.apache.ddlutils.alteration"><B>ColumnSizeChange</B></A> (implements org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration">ColumnChange</A>)
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>PrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveColumnChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/RemoveForeignKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveForeignKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/RemoveIndexChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveIndexChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration"><B>RemovePrimaryKeyChange</B></A><LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/RemoveTableChange.html" title="class in org.apache.ddlutils.alteration"><B>RemoveTableChange</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ModelChange.html" title="interface in org.apache.ddlutils.alteration"><B>ModelChange</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/TableChange.html" title="interface in org.apache.ddlutils.alteration"><B>TableChange</B></A><UL>
<LI TYPE="circle">org.apache.ddlutils.alteration.<A HREF="../../../../org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration"><B>ColumnChange</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/dynabean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/alteration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
