<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
All Classes (DdlUtils 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/alteration/AddColumnChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddColumnChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/AddForeignKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddForeignKeyChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/AddIndexChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddIndexChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/AddPrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddPrimaryKeyChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/AddTableChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">AddTableChange</A>
<BR>
<A HREF="org/apache/ddlutils/platform/axion/AxionBuilder.html" title="class in org.apache.ddlutils.platform.axion" target="classFrame">AxionBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/axion/AxionModelReader.html" title="class in org.apache.ddlutils.platform.axion" target="classFrame">AxionModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html" title="class in org.apache.ddlutils.platform.axion" target="classFrame">AxionPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/io/BinaryObjectsHelper.html" title="class in org.apache.ddlutils.io" target="classFrame">BinaryObjectsHelper</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/ByteArrayBase64Converter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">ByteArrayBase64Converter</A>
<BR>
<A HREF="org/apache/ddlutils/util/CallbackClosure.html" title="class in org.apache.ddlutils.util" target="classFrame">CallbackClosure</A>
<BR>
<A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapeBuilder.html" title="class in org.apache.ddlutils.platform.cloudscape" target="classFrame">CloudscapeBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html" title="class in org.apache.ddlutils.platform.cloudscape" target="classFrame">CloudscapePlatform</A>
<BR>
<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model" target="classFrame">Column</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnAutoIncrementChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnAutoIncrementChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>ColumnChange</I></A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnDataTypeChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnDataTypeChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnDefaultValueChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnDefaultValueChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnOrderChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnOrderChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnRequiredChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnRequiredChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ColumnSizeChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ColumnSizeChange</A>
<BR>
<A HREF="org/apache/ddlutils/task/Command.html" title="class in org.apache.ddlutils.task" target="classFrame">Command</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/ConversionException.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">ConversionException</A>
<BR>
<A HREF="org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io" target="classFrame">ConverterConfiguration</A>
<BR>
<A HREF="org/apache/ddlutils/task/ConvertingDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">ConvertingDatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/CreateDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">CreateDatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/platform/CreationParameters.html" title="class in org.apache.ddlutils.platform" target="classFrame">CreationParameters</A>
<BR>
<A HREF="org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model" target="classFrame">Database</A>
<BR>
<A HREF="org/apache/ddlutils/task/DatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/DatabaseCommandWithCreationParameters.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseCommandWithCreationParameters</A>
<BR>
<A HREF="org/apache/ddlutils/io/DatabaseDataIO.html" title="class in org.apache.ddlutils.io" target="classFrame">DatabaseDataIO</A>
<BR>
<A HREF="org/apache/ddlutils/io/DatabaseIO.html" title="class in org.apache.ddlutils.io" target="classFrame">DatabaseIO</A>
<BR>
<A HREF="org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform" target="classFrame">DatabaseMetaDataWrapper</A>
<BR>
<A HREF="org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils" target="classFrame">DatabaseOperationException</A>
<BR>
<A HREF="org/apache/ddlutils/task/DatabaseTaskBase.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseTaskBase</A>
<BR>
<A HREF="org/apache/ddlutils/util/DatabaseTestHelper.html" title="class in org.apache.ddlutils.util" target="classFrame">DatabaseTestHelper</A>
<BR>
<A HREF="org/apache/ddlutils/task/DatabaseToDdlTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DatabaseToDdlTask</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataConverterRegistration.html" title="class in org.apache.ddlutils.io" target="classFrame">DataConverterRegistration</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataDtdWriter.html" title="class in org.apache.ddlutils.io" target="classFrame">DataDtdWriter</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataReader.html" title="class in org.apache.ddlutils.io" target="classFrame">DataReader</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io" target="classFrame"><I>DataSink</I></A>
<BR>
<A HREF="org/apache/ddlutils/io/DataSinkException.html" title="class in org.apache.ddlutils.io" target="classFrame">DataSinkException</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataToDatabaseSink.html" title="class in org.apache.ddlutils.io" target="classFrame">DataToDatabaseSink</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataWriter.html" title="class in org.apache.ddlutils.io" target="classFrame">DataWriter</A>
<BR>
<A HREF="org/apache/ddlutils/io/DataWriterException.html" title="class in org.apache.ddlutils.io" target="classFrame">DataWriterException</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/DateConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">DateConverter</A>
<BR>
<A HREF="org/apache/ddlutils/platform/db2/Db2Builder.html" title="class in org.apache.ddlutils.platform.db2" target="classFrame">Db2Builder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/db2/Db2ModelReader.html" title="class in org.apache.ddlutils.platform.db2" target="classFrame">Db2ModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html" title="class in org.apache.ddlutils.platform.db2" target="classFrame">Db2Platform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/db2/Db2v8Builder.html" title="class in org.apache.ddlutils.platform.db2" target="classFrame">Db2v8Builder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/db2/Db2v8Platform.html" title="class in org.apache.ddlutils.platform.db2" target="classFrame">Db2v8Platform</A>
<BR>
<A HREF="org/apache/ddlutils/task/DdlToDatabaseTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DdlToDatabaseTask</A>
<BR>
<A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils" target="classFrame">DdlUtilsException</A>
<BR>
<A HREF="org/apache/ddlutils/platform/DefaultValueHelper.html" title="class in org.apache.ddlutils.platform" target="classFrame">DefaultValueHelper</A>
<BR>
<A HREF="org/apache/ddlutils/platform/derby/DerbyBuilder.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/derby/DerbyModelReader.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html" title="class in org.apache.ddlutils.platform.derby" target="classFrame">DerbyPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/io/DigesterRules.html" title="class in org.apache.ddlutils.io" target="classFrame">DigesterRules</A>
<BR>
<A HREF="org/apache/ddlutils/task/DropDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">DropDatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/DumpMetadataTask.html" title="class in org.apache.ddlutils.task" target="classFrame">DumpMetadataTask</A>
<BR>
<A HREF="org/apache/ddlutils/dynabean/DynaClassCache.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">DynaClassCache</A>
<BR>
<A HREF="org/apache/ddlutils/io/DynaSqlCreateRule.html" title="class in org.apache.ddlutils.io" target="classFrame">DynaSqlCreateRule</A>
<BR>
<A HREF="org/apache/ddlutils/platform/firebird/FirebirdBuilder.html" title="class in org.apache.ddlutils.platform.firebird" target="classFrame">FirebirdBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/firebird/FirebirdModelReader.html" title="class in org.apache.ddlutils.platform.firebird" target="classFrame">FirebirdModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html" title="class in org.apache.ddlutils.platform.firebird" target="classFrame">FirebirdPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model" target="classFrame">ForeignKey</A>
<BR>
<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbBuilder.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbModelReader.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/io/Identity.html" title="class in org.apache.ddlutils.io" target="classFrame">Identity</A>
<BR>
<A HREF="org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="org/apache/ddlutils/model/IndexColumn.html" title="class in org.apache.ddlutils.model" target="classFrame">IndexColumn</A>
<BR>
<A HREF="org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model" target="classFrame">IndexImpBase</A>
<BR>
<A HREF="org/apache/ddlutils/platform/interbase/InterbaseBuilder.html" title="class in org.apache.ddlutils.platform.interbase" target="classFrame">InterbaseBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/interbase/InterbaseModelReader.html" title="class in org.apache.ddlutils.platform.interbase" target="classFrame">InterbaseModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html" title="class in org.apache.ddlutils.platform.interbase" target="classFrame">InterbasePlatform</A>
<BR>
<A HREF="org/apache/ddlutils/util/Jdbc3Utils.html" title="class in org.apache.ddlutils.util" target="classFrame">Jdbc3Utils</A>
<BR>
<A HREF="org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform" target="classFrame">JdbcModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/util/JdbcSupport.html" title="class in org.apache.ddlutils.util" target="classFrame">JdbcSupport</A>
<BR>
<A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model" target="classFrame">JdbcTypeCategoryEnum</A>
<BR>
<A HREF="org/apache/ddlutils/io/LocalEntityResolver.html" title="class in org.apache.ddlutils.io" target="classFrame">LocalEntityResolver</A>
<BR>
<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbBuilder.html" title="class in org.apache.ddlutils.platform.maxdb" target="classFrame">MaxDbBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbModelReader.html" title="class in org.apache.ddlutils.platform.maxdb" target="classFrame">MaxDbModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbPlatform.html" title="class in org.apache.ddlutils.platform.maxdb" target="classFrame">MaxDbPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mckoi/MckoiBuilder.html" title="class in org.apache.ddlutils.platform.mckoi" target="classFrame">MckoiBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mckoi/MckoiModelReader.html" title="class in org.apache.ddlutils.platform.mckoi" target="classFrame">MckoiModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html" title="class in org.apache.ddlutils.platform.mckoi" target="classFrame">MckoiPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/MetaDataColumnDescriptor.html" title="class in org.apache.ddlutils.platform" target="classFrame">MetaDataColumnDescriptor</A>
<BR>
<A HREF="org/apache/ddlutils/platform/ModelBasedResultSetIterator.html" title="class in org.apache.ddlutils.platform" target="classFrame">ModelBasedResultSetIterator</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ModelChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>ModelChange</I></A>
<BR>
<A HREF="org/apache/ddlutils/alteration/ModelComparator.html" title="class in org.apache.ddlutils.alteration" target="classFrame">ModelComparator</A>
<BR>
<A HREF="org/apache/ddlutils/model/ModelException.html" title="class in org.apache.ddlutils.model" target="classFrame">ModelException</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mssql/MSSqlBuilder.html" title="class in org.apache.ddlutils.platform.mssql" target="classFrame">MSSqlBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mssql/MSSqlModelReader.html" title="class in org.apache.ddlutils.platform.mssql" target="classFrame">MSSqlModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html" title="class in org.apache.ddlutils.platform.mssql" target="classFrame">MSSqlPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/util/MultiInstanceofPredicate.html" title="class in org.apache.ddlutils.util" target="classFrame">MultiInstanceofPredicate</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mysql/MySql50ModelReader.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySql50ModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mysql/MySql50Platform.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySql50Platform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mysql/MySqlBuilder.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mysql/MySqlModelReader.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html" title="class in org.apache.ddlutils.platform.mysql" target="classFrame">MySqlPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/model/NonUniqueIndex.html" title="class in org.apache.ddlutils.model" target="classFrame">NonUniqueIndex</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/NumberConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">NumberConverter</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle10Builder.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle10Builder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle10ModelReader.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle10ModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle10Platform.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle10Platform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle8Builder.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle8Builder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle8ModelReader.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle8ModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle8Platform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/oracle/Oracle9Platform.html" title="class in org.apache.ddlutils.platform.oracle" target="classFrame">Oracle9Platform</A>
<BR>
<A HREF="org/apache/ddlutils/task/Parameter.html" title="class in org.apache.ddlutils.task" target="classFrame">Parameter</A>
<BR>
<A HREF="org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils" target="classFrame"><I>Platform</I></A>
<BR>
<A HREF="org/apache/ddlutils/task/PlatformConfiguration.html" title="class in org.apache.ddlutils.task" target="classFrame">PlatformConfiguration</A>
<BR>
<A HREF="org/apache/ddlutils/PlatformFactory.html" title="class in org.apache.ddlutils" target="classFrame">PlatformFactory</A>
<BR>
<A HREF="org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform" target="classFrame">PlatformImplBase</A>
<BR>
<A HREF="org/apache/ddlutils/PlatformInfo.html" title="class in org.apache.ddlutils" target="classFrame">PlatformInfo</A>
<BR>
<A HREF="org/apache/ddlutils/PlatformUtils.html" title="class in org.apache.ddlutils" target="classFrame">PlatformUtils</A>
<BR>
<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlBuilder.html" title="class in org.apache.ddlutils.platform.postgresql" target="classFrame">PostgreSqlBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlModelReader.html" title="class in org.apache.ddlutils.platform.postgresql" target="classFrame">PostgreSqlModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html" title="class in org.apache.ddlutils.platform.postgresql" target="classFrame">PostgreSqlPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/PrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">PrimaryKeyChange</A>
<BR>
<A HREF="org/apache/ddlutils/model/Reference.html" title="class in org.apache.ddlutils.model" target="classFrame">Reference</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/RemoveColumnChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveColumnChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/RemoveForeignKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveForeignKeyChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/RemoveIndexChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveIndexChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/RemovePrimaryKeyChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemovePrimaryKeyChange</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/RemoveTableChange.html" title="class in org.apache.ddlutils.alteration" target="classFrame">RemoveTableChange</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sapdb/SapDbBuilder.html" title="class in org.apache.ddlutils.platform.sapdb" target="classFrame">SapDbBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sapdb/SapDbModelReader.html" title="class in org.apache.ddlutils.platform.sapdb" target="classFrame">SapDbModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html" title="class in org.apache.ddlutils.platform.sapdb" target="classFrame">SapDbPlatform</A>
<BR>
<A HREF="org/apache/ddlutils/io/SetColumnPropertyFromSubElementRule.html" title="class in org.apache.ddlutils.io" target="classFrame">SetColumnPropertyFromSubElementRule</A>
<BR>
<A HREF="org/apache/ddlutils/io/SetColumnPropertyRule.html" title="class in org.apache.ddlutils.io" target="classFrame">SetColumnPropertyRule</A>
<BR>
<A HREF="org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform" target="classFrame">SqlBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaBean.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaBean</A>
<BR>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaClass.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaClass</A>
<BR>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaException.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaException</A>
<BR>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaProperty</A>
<BR>
<A HREF="org/apache/ddlutils/util/SqlTokenizer.html" title="class in org.apache.ddlutils.util" target="classFrame">SqlTokenizer</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/SqlTypeConverter.html" title="interface in org.apache.ddlutils.io.converters" target="classFrame"><I>SqlTypeConverter</I></A>
<BR>
<A HREF="org/apache/ddlutils/platform/sybase/SybaseASE15Platform.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseASE15Platform</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sybase/SybaseBuilder.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseBuilder</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sybase/SybaseModelReader.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybaseModelReader</A>
<BR>
<A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase" target="classFrame">SybasePlatform</A>
<BR>
<A HREF="org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model" target="classFrame">Table</A>
<BR>
<A HREF="org/apache/ddlutils/alteration/TableChange.html" title="interface in org.apache.ddlutils.alteration" target="classFrame"><I>TableChange</I></A>
<BR>
<A HREF="org/apache/ddlutils/alteration/TableChangeImplBase.html" title="class in org.apache.ddlutils.alteration" target="classFrame">TableChangeImplBase</A>
<BR>
<A HREF="org/apache/ddlutils/task/TableSpecificParameter.html" title="class in org.apache.ddlutils.task" target="classFrame">TableSpecificParameter</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/TimeConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">TimeConverter</A>
<BR>
<A HREF="org/apache/ddlutils/io/converters/TimestampConverter.html" title="class in org.apache.ddlutils.io.converters" target="classFrame">TimestampConverter</A>
<BR>
<A HREF="org/apache/ddlutils/model/TypeMap.html" title="class in org.apache.ddlutils.model" target="classFrame">TypeMap</A>
<BR>
<A HREF="org/apache/ddlutils/model/UniqueIndex.html" title="class in org.apache.ddlutils.model" target="classFrame">UniqueIndex</A>
<BR>
<A HREF="org/apache/ddlutils/task/VerbosityLevel.html" title="class in org.apache.ddlutils.task" target="classFrame">VerbosityLevel</A>
<BR>
<A HREF="org/apache/ddlutils/io/WaitingObject.html" title="class in org.apache.ddlutils.io" target="classFrame">WaitingObject</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteDataToDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDataToDatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteDataToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDataToFileCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteDtdToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteDtdToFileCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteSchemaSqlToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaSqlToFileCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteSchemaToDatabaseCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaToDatabaseCommand</A>
<BR>
<A HREF="org/apache/ddlutils/task/WriteSchemaToFileCommand.html" title="class in org.apache.ddlutils.task" target="classFrame">WriteSchemaToFileCommand</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
