<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
Constant Field Values (DdlUtils 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.<A HREF="org/apache/ddlutils/PlatformUtils.html" title="class in org.apache.ddlutils">PlatformUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_DB2">JDBC_DRIVER_DATADIRECT_DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ddtek.jdbc.db2.DB2Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_ORACLE">JDBC_DRIVER_DATADIRECT_ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ddtek.jdbc.oracle.OracleDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_SQLSERVER">JDBC_DRIVER_DATADIRECT_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ddtek.jdbc.sqlserver.SQLServerDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_DATADIRECT_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_DATADIRECT_SYBASE">JDBC_DRIVER_DATADIRECT_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ddtek.jdbc.sybase.SybaseDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_DB2">JDBC_DRIVER_INET_DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.inet.drda.DRDADriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_ORACLE">JDBC_DRIVER_INET_ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.inet.ora.OraDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_POOLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_POOLED">JDBC_DRIVER_INET_POOLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.inet.pool.PoolDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_SQLSERVER">JDBC_DRIVER_INET_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.inet.tds.TdsDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_INET_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_INET_SYBASE">JDBC_DRIVER_INET_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.inet.syb.SybDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_JSQLCONNECT_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_JSQLCONNECT_SQLSERVER">JDBC_DRIVER_JSQLCONNECT_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.jnetdirect.jsql.JSQLDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_DRIVER_JTDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_DRIVER_JTDS">JDBC_DRIVER_JTDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sourceforge.jtds.jdbc.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_DB2">JDBC_SUBPROTOCOL_DATADIRECT_DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>"datadirect:db2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_ORACLE">JDBC_SUBPROTOCOL_DATADIRECT_ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"datadirect:oracle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER">JDBC_SUBPROTOCOL_DATADIRECT_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"datadirect:sqlserver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_DATADIRECT_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_DATADIRECT_SYBASE">JDBC_SUBPROTOCOL_DATADIRECT_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"datadirect:sybase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_DB2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_DB2">JDBC_SUBPROTOCOL_INET_DB2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetdb2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_ORACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_ORACLE">JDBC_SUBPROTOCOL_INET_ORACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetora"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER">JDBC_SUBPROTOCOL_INET_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetdae"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:inetdae"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER_POOLED_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:jdbc:inetdae"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6">JDBC_SUBPROTOCOL_INET_SQLSERVER6</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetdae6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:inetdae6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER6_POOLED_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:jdbc:inetdae6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7">JDBC_SUBPROTOCOL_INET_SQLSERVER7</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetdae7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:inetdae7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER7_POOLED_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:jdbc:inetdae7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A">JDBC_SUBPROTOCOL_INET_SQLSERVER7A</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetdae7a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1">JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:inetdae7a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2">JDBC_SUBPROTOCOL_INET_SQLSERVER7A_POOLED_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:jdbc:inetdae7a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE">JDBC_SUBPROTOCOL_INET_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetsyb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1">JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:inetsyb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2">JDBC_SUBPROTOCOL_INET_SYBASE_POOLED_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"inetpool:jdbc:inetsyb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER">JDBC_SUBPROTOCOL_JSQLCONNECT_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"JSQLConnect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JTDS_SQLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JTDS_SQLSERVER">JDBC_SUBPROTOCOL_JTDS_SQLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"jtds:sqlserver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.PlatformUtils.JDBC_SUBPROTOCOL_JTDS_SYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/PlatformUtils.html#JDBC_SUBPROTOCOL_JTDS_SYBASE">JDBC_SUBPROTOCOL_JTDS_SYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jtds:sybase"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/DatabaseIO.html" title="class in org.apache.ddlutils.io">DatabaseIO</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.io.DatabaseIO.BASE64_ATTR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/io/DatabaseIO.html#BASE64_ATTR_NAME">BASE64_ATTR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"base64"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.io.<A HREF="org/apache/ddlutils/io/LocalEntityResolver.html" title="class in org.apache.ddlutils.io">LocalEntityResolver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.io.LocalEntityResolver.DTD_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/io/LocalEntityResolver.html#DTD_PREFIX">DTD_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://db.apache.org/torque/dtd/database"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_BINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_BINARY">VALUE_BINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_DATETIME">VALUE_DATETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_NUMERIC">VALUE_NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_OTHER">VALUE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_SPECIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_SPECIAL">VALUE_SPECIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_TEXTUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_TEXTUAL">VALUE_TEXTUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.model.<A HREF="org/apache/ddlutils/model/TypeMap.html" title="class in org.apache.ddlutils.model">TypeMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#ARRAY">ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARRAY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.BIGINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#BIGINT">BIGINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"BIGINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.BINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#BINARY">BINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"BINARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#BIT">BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"BIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#BLOB">BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"BLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.BOOLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#BOOLEAN">BOOLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"BOOLEAN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#CHAR">CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.CLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#CLOB">CLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.DATALINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#DATALINK">DATALINK</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATALINK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#DATE">DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.DECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#DECIMAL">DECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"DECIMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.DISTINCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#DISTINCT">DISTINCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DISTINCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#DOUBLE">DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DOUBLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FLOAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#INTEGER">INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"INTEGER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.JAVA_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#JAVA_OBJECT">JAVA_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"JAVA_OBJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.LONGVARBINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#LONGVARBINARY">LONGVARBINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGVARBINARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.LONGVARCHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#LONGVARCHAR">LONGVARCHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGVARCHAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#NUMERIC">NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"NUMERIC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#OTHER">OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"OTHER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.REAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#REAL">REAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"REAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.REF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#REF">REF</A></CODE></TD>
<TD ALIGN="right"><CODE>"REF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.SMALLINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#SMALLINT">SMALLINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMALLINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.STRUCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#STRUCT">STRUCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STRUCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#TIME">TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#TIMESTAMP">TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"TIMESTAMP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.TINYINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#TINYINT">TINYINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TINYINT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.VARBINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#VARBINARY">VARBINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"VARBINARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.model.TypeMap.VARCHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/model/TypeMap.html#VARCHAR">VARCHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"VARCHAR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/PlatformImplBase.html" title="class in org.apache.ddlutils.platform">PlatformImplBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.PlatformImplBase.MODEL_DEFAULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/PlatformImplBase.html#MODEL_DEFAULT_NAME">MODEL_DEFAULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.<A HREF="org/apache/ddlutils/platform/SqlBuilder.html" title="class in org.apache.ddlutils.platform">SqlBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.SqlBuilder.SIZE_PLACEHOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/SqlBuilder.html#SIZE_PLACEHOLDER">SIZE_PLACEHOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"{0}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.axion.<A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html" title="class in org.apache.ddlutils.platform.axion">AxionPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.axion.AxionPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Axion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.axion.AxionPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.axiondb.jdbc.AxionDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.axion.AxionPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/axion/AxionPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"axiondb"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.cloudscape.<A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html" title="class in org.apache.ddlutils.platform.cloudscape">CloudscapePlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.cloudscape.CloudscapePlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cloudscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.cloudscape.CloudscapePlatform.JDBC_SUBPROTOCOL_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html#JDBC_SUBPROTOCOL_1">JDBC_SUBPROTOCOL_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"db2j:net"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.cloudscape.CloudscapePlatform.JDBC_SUBPROTOCOL_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/cloudscape/CloudscapePlatform.html#JDBC_SUBPROTOCOL_2">JDBC_SUBPROTOCOL_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloudscape:net"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html" title="class in org.apache.ddlutils.platform.db2">Db2Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DB2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.db2.jcc.DB2Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_DRIVER_JTOPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_DRIVER_JTOPEN">JDBC_DRIVER_JTOPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.as400.access.AS400JDBCDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_DRIVER_OLD1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_DRIVER_OLD1">JDBC_DRIVER_OLD1</A></CODE></TD>
<TD ALIGN="right"><CODE>"COM.ibm.db2.jdbc.app.DB2Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_DRIVER_OLD2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_DRIVER_OLD2">JDBC_DRIVER_OLD2</A></CODE></TD>
<TD ALIGN="right"><CODE>"COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"db2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_SUBPROTOCOL_JTOPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_SUBPROTOCOL_JTOPEN">JDBC_SUBPROTOCOL_JTOPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"as400"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_SUBPROTOCOL_OS390_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_SUBPROTOCOL_OS390_1">JDBC_SUBPROTOCOL_OS390_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"db2os390"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2Platform.JDBC_SUBPROTOCOL_OS390_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2Platform.html#JDBC_SUBPROTOCOL_OS390_2">JDBC_SUBPROTOCOL_OS390_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"db2os390sqlj"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.db2.<A HREF="org/apache/ddlutils/platform/db2/Db2v8Platform.html" title="class in org.apache.ddlutils.platform.db2">Db2v8Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.db2.Db2v8Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/db2/Db2v8Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DB2v8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.derby.<A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html" title="class in org.apache.ddlutils.platform.derby">DerbyPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.derby.DerbyPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Derby"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.derby.DerbyPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.derby.jdbc.ClientDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.derby.DerbyPlatform.JDBC_DRIVER_EMBEDDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html#JDBC_DRIVER_EMBEDDED">JDBC_DRIVER_EMBEDDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.derby.jdbc.EmbeddedDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.derby.DerbyPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/derby/DerbyPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"derby"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.firebird.<A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html" title="class in org.apache.ddlutils.platform.firebird">FirebirdPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.firebird.FirebirdPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Firebird"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.firebird.FirebirdPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.firebirdsql.jdbc.FBDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.firebird.FirebirdPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/firebird/FirebirdPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"firebirdsql"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.hsqldb.<A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html" title="class in org.apache.ddlutils.platform.hsqldb">HsqlDbPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.hsqldb.HsqlDbPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HsqlDb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.hsqldb.HsqlDbPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hsqldb.jdbcDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.hsqldb.HsqlDbPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/hsqldb/HsqlDbPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hsqldb"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.interbase.<A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html" title="class in org.apache.ddlutils.platform.interbase">InterbasePlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.interbase.InterbasePlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Interbase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.interbase.InterbasePlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"interbase.interclient.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.interbase.InterbasePlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/interbase/InterbasePlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"interbase"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.maxdb.<A HREF="org/apache/ddlutils/platform/maxdb/MaxDbPlatform.html" title="class in org.apache.ddlutils.platform.maxdb">MaxDbPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.maxdb.MaxDbPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/maxdb/MaxDbPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxDB"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.mckoi.<A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html" title="class in org.apache.ddlutils.platform.mckoi">MckoiPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mckoi.MckoiPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"McKoi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mckoi.MckoiPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mckoi.JDBCDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mckoi.MckoiPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mckoi/MckoiPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"mckoi"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.mssql.<A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html" title="class in org.apache.ddlutils.platform.mssql">MSSqlPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MsSql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.microsoft.jdbc.sqlserver.SQLServerDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_DRIVER_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_DRIVER_NEW">JDBC_DRIVER_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.microsoft.sqlserver.jdbc.SQLServerDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"microsoft:sqlserver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL_INTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL_INTERNAL">JDBC_SUBPROTOCOL_INTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sqljdbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mssql.MSSqlPlatform.JDBC_SUBPROTOCOL_NEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mssql/MSSqlPlatform.html#JDBC_SUBPROTOCOL_NEW">JDBC_SUBPROTOCOL_NEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"sqlserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySql50Platform.html" title="class in org.apache.ddlutils.platform.mysql">MySql50Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mysql.MySql50Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mysql/MySql50Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MySQL5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.mysql.<A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html" title="class in org.apache.ddlutils.platform.mysql">MySqlPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mysql.MySqlPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"MySQL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mysql.MySqlPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mysql.jdbc.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mysql.MySqlPlatform.JDBC_DRIVER_OLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html#JDBC_DRIVER_OLD">JDBC_DRIVER_OLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.gjt.mm.mysql.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.mysql.MySqlPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/mysql/MySqlPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"mysql"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle10Platform.html" title="class in org.apache.ddlutils.platform.oracle">Oracle10Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle10Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle10Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Oracle10"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html" title="class in org.apache.ddlutils.platform.oracle">Oracle8Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Oracle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle.jdbc.driver.OracleDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.JDBC_DRIVER_OLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#JDBC_DRIVER_OLD">JDBC_DRIVER_OLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle.jdbc.dnlddriver.OracleDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.JDBC_SUBPROTOCOL_OCI8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#JDBC_SUBPROTOCOL_OCI8">JDBC_SUBPROTOCOL_OCI8</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle:oci8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.JDBC_SUBPROTOCOL_THIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#JDBC_SUBPROTOCOL_THIN">JDBC_SUBPROTOCOL_THIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle:thin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle8Platform.JDBC_SUBPROTOCOL_THIN_OLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle8Platform.html#JDBC_SUBPROTOCOL_THIN_OLD">JDBC_SUBPROTOCOL_THIN_OLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle:dnldthin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.oracle.<A HREF="org/apache/ddlutils/platform/oracle/Oracle9Platform.html" title="class in org.apache.ddlutils.platform.oracle">Oracle9Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.oracle.Oracle9Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/oracle/Oracle9Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Oracle9"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.postgresql.<A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html" title="class in org.apache.ddlutils.platform.postgresql">PostgreSqlPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.postgresql.PostgreSqlPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PostgreSql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.postgresql.PostgreSqlPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.postgresql.Driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.postgresql.PostgreSqlPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/postgresql/PostgreSqlPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"postgresql"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.sapdb.<A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html" title="class in org.apache.ddlutils.platform.sapdb">SapDbPlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sapdb.SapDbPlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SapDB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sapdb.SapDbPlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sap.dbtech.jdbc.DriverSapDB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sapdb.SapDbPlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sapdb/SapDbPlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sapdb"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybaseASE15Platform.html" title="class in org.apache.ddlutils.platform.sybase">SybaseASE15Platform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybaseASE15Platform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybaseASE15Platform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SybaseASE15"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.ddlutils.platform.sybase.<A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase">SybasePlatform</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybasePlatform.DATABASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html#DATABASENAME">DATABASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sybase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_DRIVER">JDBC_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sybase.jdbc2.jdbc.SybDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_DRIVER_OLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_DRIVER_OLD">JDBC_DRIVER_OLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sybase.jdbc.SybDriver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybasePlatform.JDBC_SUBPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html#JDBC_SUBPROTOCOL">JDBC_SUBPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sybase:Tds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.ddlutils.platform.sybase.SybasePlatform.MAX_TEXT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/ddlutils/platform/sybase/SybasePlatform.html#MAX_TEXT_SIZE">MAX_TEXT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
