<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
Overview (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, DdlUtils 1.0 API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/package-frame.html" target="packageFrame">org.apache.ddlutils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/alteration/package-frame.html" target="packageFrame">org.apache.ddlutils.alteration</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/dynabean/package-frame.html" target="packageFrame">org.apache.ddlutils.dynabean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/io/package-frame.html" target="packageFrame">org.apache.ddlutils.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/io/converters/package-frame.html" target="packageFrame">org.apache.ddlutils.io.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/model/package-frame.html" target="packageFrame">org.apache.ddlutils.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/package-frame.html" target="packageFrame">org.apache.ddlutils.platform</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/axion/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.axion</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/cloudscape/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.cloudscape</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/db2/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.db2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/derby/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.derby</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/firebird/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.firebird</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/hsqldb/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.hsqldb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/interbase/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.interbase</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/maxdb/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.maxdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/mckoi/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.mckoi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/mssql/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.mssql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/mysql/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.mysql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/oracle/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.oracle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/postgresql/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.postgresql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/sapdb/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.sapdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/platform/sybase/package-frame.html" target="packageFrame">org.apache.ddlutils.platform.sybase</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/task/package-frame.html" target="packageFrame">org.apache.ddlutils.task</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/ddlutils/util/package-frame.html" target="packageFrame">org.apache.ddlutils.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
