<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
Serialized Form (DdlUtils 1.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.ddlutils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.ddlutils.DatabaseOperationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/DatabaseOperationException.html" title="class in org.apache.ddlutils">org.apache.ddlutils.DatabaseOperationException</A> extends <A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3090677744278358036L

<P>

<P>
<A NAME="org.apache.ddlutils.DdlUtilsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">org.apache.ddlutils.DdlUtilsException</A> extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/NestableRuntimeException.html" title="class or interface in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5624776387174310551L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.ddlutils.dynabean</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.ddlutils.dynabean.SqlDynaBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/dynabean/SqlDynaBean.html" title="class in org.apache.ddlutils.dynabean">org.apache.ddlutils.dynabean.SqlDynaBean</A> extends <A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaBean.html" title="class or interface in org.apache.commons.beanutils">BasicDynaBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6946514447446174227L

<P>

<P>
<A NAME="org.apache.ddlutils.dynabean.SqlDynaClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/dynabean/SqlDynaClass.html" title="class in org.apache.ddlutils.dynabean">org.apache.ddlutils.dynabean.SqlDynaClass</A> extends <A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html" title="class or interface in org.apache.commons.beanutils">BasicDynaClass</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5768155698352911245L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_table</H3>
<PRE>
<A HREF="org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A> <B>_table</B></PRE>
<DL>
<DD>The table for which this dyna class is defined.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_primaryKeyProperties</H3>
<PRE>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean">SqlDynaProperty</A>[] <B>_primaryKeyProperties</B></PRE>
<DL>
<DD>The primary key dyna properties.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_nonPrimaryKeyProperties</H3>
<PRE>
<A HREF="org/apache/ddlutils/dynabean/SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean">SqlDynaProperty</A>[] <B>_nonPrimaryKeyProperties</B></PRE>
<DL>
<DD>The non-primary key dyna properties.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.dynabean.SqlDynaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/dynabean/SqlDynaException.html" title="class in org.apache.ddlutils.dynabean">org.apache.ddlutils.dynabean.SqlDynaException</A> extends <A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7904337501884384392L

<P>

<P>
<A NAME="org.apache.ddlutils.dynabean.SqlDynaProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/dynabean/SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean">org.apache.ddlutils.dynabean.SqlDynaProperty</A> extends <A HREF="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html" title="class or interface in org.apache.commons.beanutils">DynaProperty</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4491018827449106588L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_column</H3>
<PRE>
<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>_column</B></PRE>
<DL>
<DD>The column for which this dyna property is defined.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.ddlutils.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.ddlutils.io.DataSinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/io/DataSinkException.html" title="class in org.apache.ddlutils.io">org.apache.ddlutils.io.DataSinkException</A> extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/NestableRuntimeException.html" title="class or interface in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6790909409839782437L

<P>

<P>
<A NAME="org.apache.ddlutils.io.DataWriterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/io/DataWriterException.html" title="class in org.apache.ddlutils.io">org.apache.ddlutils.io.DataWriterException</A> extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/NestableRuntimeException.html" title="class or interface in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6254759931565130848L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.ddlutils.io.converters</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.ddlutils.io.converters.ConversionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/io/converters/ConversionException.html" title="class in org.apache.ddlutils.io.converters">org.apache.ddlutils.io.converters.ConversionException</A> extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/exception/NestableRuntimeException.html" title="class or interface in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1582788733576384843L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.ddlutils.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.ddlutils.model.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.Column</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6226348998874210093L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_name</B></PRE>
<DL>
<DD>The name of the column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_javaName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_javaName</B></PRE>
<DL>
<DD>The java name of the column (optional and unused by DdlUtils, for Torque compatibility).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_description</B></PRE>
<DL>
<DD>The column's description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_primaryKey</H3>
<PRE>
boolean <B>_primaryKey</B></PRE>
<DL>
<DD>Whether the column is a primary key column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_required</H3>
<PRE>
boolean <B>_required</B></PRE>
<DL>
<DD>Whether the column is required, ie. it must not contain <code>NULL</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoIncrement</H3>
<PRE>
boolean <B>_autoIncrement</B></PRE>
<DL>
<DD>Whether the column's value is incremented automatically.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_typeCode</H3>
<PRE>
int <B>_typeCode</B></PRE>
<DL>
<DD>The JDBC type code, one of the constants in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_type</B></PRE>
<DL>
<DD>The name of the JDBC type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_size</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_size</B></PRE>
<DL>
<DD>The size of the column for JDBC types that require/support this.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_sizeAsInt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>_sizeAsInt</B></PRE>
<DL>
<DD>The size of the column for JDBC types that require/support this.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_scale</H3>
<PRE>
int <B>_scale</B></PRE>
<DL>
<DD>The scale of the column for JDBC types that require/support this.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_defaultValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_defaultValue</B></PRE>
<DL>
<DD>The default value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.Database</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3160443396757573868L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_name</B></PRE>
<DL>
<DD>The name of the database model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_idMethod</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_idMethod</B></PRE>
<DL>
<DD>The method for generating primary keys (currently ignored).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_version</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_version</B></PRE>
<DL>
<DD>The version of the model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_tables</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>_tables</B></PRE>
<DL>
<DD>The tables.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.IndexColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/IndexColumn.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.IndexColumn</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5009366896427504739L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_ordinalPosition</H3>
<PRE>
int <B>_ordinalPosition</B></PRE>
<DL>
<DD>The position within the owning index.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_column</H3>
<PRE>
<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>_column</B></PRE>
<DL>
<DD>The indexed column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_name</B></PRE>
<DL>
<DD>The name of the column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_size</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_size</B></PRE>
<DL>
<DD>The size of the column in the index.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.IndexImpBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.IndexImpBase</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_name</B></PRE>
<DL>
<DD>The name of the index.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_columns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>_columns</B></PRE>
<DL>
<DD>The columns making up the index.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.JdbcTypeCategoryEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.JdbcTypeCategoryEnum</A> extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html" title="class or interface in org.apache.commons.lang.enums">ValuedEnum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2695615907467866410L

<P>

<P>
<A NAME="org.apache.ddlutils.model.ModelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/ModelException.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.ModelException</A> extends <A HREF="org/apache/ddlutils/DdlUtilsException.html" title="class in org.apache.ddlutils">DdlUtilsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-694578915559780711L

<P>

<P>
<A NAME="org.apache.ddlutils.model.NonUniqueIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/NonUniqueIndex.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.NonUniqueIndex</A> extends <A HREF="org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model">IndexImpBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3591499395114850301L

<P>

<P>
<A NAME="org.apache.ddlutils.model.Reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/Reference.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.Reference</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6062467640266171664L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_sequenceValue</H3>
<PRE>
int <B>_sequenceValue</B></PRE>
<DL>
<DD>The sequence value within the key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_localColumn</H3>
<PRE>
<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>_localColumn</B></PRE>
<DL>
<DD>The local column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreignColumn</H3>
<PRE>
<A HREF="org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>_foreignColumn</B></PRE>
<DL>
<DD>The foreign column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_localColumnName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_localColumnName</B></PRE>
<DL>
<DD>The name of the local column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreignColumnName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_foreignColumnName</B></PRE>
<DL>
<DD>The name of the foreign column.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.Table</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5541154961302342608L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_catalog</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_catalog</B></PRE>
<DL>
<DD>The catalog of this table as read from the database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_schema</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_schema</B></PRE>
<DL>
<DD>The table's schema.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_description</B></PRE>
<DL>
<DD>A desription of the table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_type</B></PRE>
<DL>
<DD>The table's type as read from the database.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_columns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>_columns</B></PRE>
<DL>
<DD>The columns in this table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreignKeys</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>_foreignKeys</B></PRE>
<DL>
<DD>The foreign keys associated to this table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_indices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>_indices</B></PRE>
<DL>
<DD>The indices applied to this table.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.ddlutils.model.UniqueIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/ddlutils/model/UniqueIndex.html" title="class in org.apache.ddlutils.model">org.apache.ddlutils.model.UniqueIndex</A> extends <A HREF="org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model">IndexImpBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4097003126550294993L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
