<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:20 PDT 2007 -->
<TITLE>
JdbcTypeCategoryEnum (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.model.JdbcTypeCategoryEnum class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcTypeCategoryEnum (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ModelException.html" title="class in org.apache.ddlutils.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTypeCategoryEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.model</FONT>
<BR>
Class JdbcTypeCategoryEnum</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html" title="class or interface in org.apache.commons.lang.enums">org.apache.commons.lang.enums.Enum</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html" title="class or interface in org.apache.commons.lang.enums">org.apache.commons.lang.enums.ValuedEnum</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.model.JdbcTypeCategoryEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcTypeCategoryEnum</B><DT>extends <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html" title="class or interface in org.apache.commons.lang.enums">ValuedEnum</A></DL>
</PRE>

<P>
Represents the different categories of jdbc types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for binary jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for date/time jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for numeric jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for other jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#SPECIAL">SPECIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for special jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#TEXTUAL">TEXTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum value for textual jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_BINARY">VALUE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for binary jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_DATETIME">VALUE_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for date/time jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_NUMERIC">VALUE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for numeric jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_OTHER">VALUE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for all other jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_SPECIAL">VALUE_SPECIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for special jdbc types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#VALUE_TEXTUAL">VALUE_TEXTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer value for the enum value for textual jdbc types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.lang.enums.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.lang.enums.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html" title="class or interface in org.apache.commons.lang.enums">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#iToString" title="class or interface in org.apache.commons.lang.enums">iToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#getEnum(int)">getEnum</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum value that corresponds to the given integer
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#getEnum(java.lang.String)">getEnum</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultTextRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum value that corresponds to the given textual
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#getEnumList()">getEnumList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#getEnumMap()">getEnumMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all enum values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.enums.ValuedEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.lang.enums.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html" title="class or interface in org.apache.commons.lang.enums">ValuedEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html#compareTo(java.lang.Object)" title="class or interface in org.apache.commons.lang.enums">compareTo</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html#getEnum(java.lang.Class, int)" title="class or interface in org.apache.commons.lang.enums">getEnum</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html#getValue()" title="class or interface in org.apache.commons.lang.enums">getValue</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/ValuedEnum.html#toString()" title="class or interface in org.apache.commons.lang.enums">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.enums.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.lang.enums.<A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html" title="class or interface in org.apache.commons.lang.enums">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#equals(java.lang.Object)" title="class or interface in org.apache.commons.lang.enums">equals</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#getEnum(java.lang.Class, java.lang.String)" title="class or interface in org.apache.commons.lang.enums">getEnum</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#getEnumClass()" title="class or interface in org.apache.commons.lang.enums">getEnumClass</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#getEnumList(java.lang.Class)" title="class or interface in org.apache.commons.lang.enums">getEnumList</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#getEnumMap(java.lang.Class)" title="class or interface in org.apache.commons.lang.enums">getEnumMap</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#getName()" title="class or interface in org.apache.commons.lang.enums">getName</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#hashCode()" title="class or interface in org.apache.commons.lang.enums">hashCode</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#iterator(java.lang.Class)" title="class or interface in org.apache.commons.lang.enums">iterator</A>, <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/enums/Enum.html#readResolve()" title="class or interface in org.apache.commons.lang.enums">readResolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_NUMERIC"><!-- --></A><H3>
VALUE_NUMERIC</H3>
<PRE>
public static final int <B>VALUE_NUMERIC</B></PRE>
<DL>
<DD>The integer value for the enum value for numeric jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_DATETIME"><!-- --></A><H3>
VALUE_DATETIME</H3>
<PRE>
public static final int <B>VALUE_DATETIME</B></PRE>
<DL>
<DD>The integer value for the enum value for date/time jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_TEXTUAL"><!-- --></A><H3>
VALUE_TEXTUAL</H3>
<PRE>
public static final int <B>VALUE_TEXTUAL</B></PRE>
<DL>
<DD>The integer value for the enum value for textual jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_TEXTUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BINARY"><!-- --></A><H3>
VALUE_BINARY</H3>
<PRE>
public static final int <B>VALUE_BINARY</B></PRE>
<DL>
<DD>The integer value for the enum value for binary jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_SPECIAL"><!-- --></A><H3>
VALUE_SPECIAL</H3>
<PRE>
public static final int <B>VALUE_SPECIAL</B></PRE>
<DL>
<DD>The integer value for the enum value for special jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_SPECIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_OTHER"><!-- --></A><H3>
VALUE_OTHER</H3>
<PRE>
public static final int <B>VALUE_OTHER</B></PRE>
<DL>
<DD>The integer value for the enum value for all other jdbc types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.ddlutils.model.JdbcTypeCategoryEnum.VALUE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>NUMERIC</B></PRE>
<DL>
<DD>The enum value for numeric jdbc types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>DATETIME</B></PRE>
<DL>
<DD>The enum value for date/time jdbc types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTUAL"><!-- --></A><H3>
TEXTUAL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>TEXTUAL</B></PRE>
<DL>
<DD>The enum value for textual jdbc types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>BINARY</B></PRE>
<DL>
<DD>The enum value for binary jdbc types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIAL"><!-- --></A><H3>
SPECIAL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>SPECIAL</B></PRE>
<DL>
<DD>The enum value for special jdbc types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>OTHER</B></PRE>
<DL>
<DD>The enum value for other jdbc types.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnum(java.lang.String)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>getEnum</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultTextRep)</PRE>
<DL>
<DD>Returns the enum value that corresponds to the given textual
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTextRep</CODE> - The textual representation
<DT><B>Returns:</B><DD>The enum value</DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(int)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model">JdbcTypeCategoryEnum</A> <B>getEnum</B>(int&nbsp;intValue)</PRE>
<DL>
<DD>Returns the enum value that corresponds to the given integer
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The integer value
<DT><B>Returns:</B><DD>The enum value</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumMap()"><!-- --></A><H3>
getEnumMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getEnumMap</B>()</PRE>
<DL>
<DD>Returns the map of enum values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The map of enum values</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumList()"><!-- --></A><H3>
getEnumList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getEnumList</B>()</PRE>
<DL>
<DD>Returns a list of all enum values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of enum values</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator of all enum values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/IndexImpBase.html" title="class in org.apache.ddlutils.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ModelException.html" title="class in org.apache.ddlutils.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/model/JdbcTypeCategoryEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTypeCategoryEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
