<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.model (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/model/package-summary.html" target="classFrame">org.apache.ddlutils.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in org.apache.ddlutils.model" target="classFrame"><I>Index</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="class in org.apache.ddlutils.model" target="classFrame">Column</A>
<BR>
<A HREF="Database.html" title="class in org.apache.ddlutils.model" target="classFrame">Database</A>
<BR>
<A HREF="ForeignKey.html" title="class in org.apache.ddlutils.model" target="classFrame">ForeignKey</A>
<BR>
<A HREF="IndexColumn.html" title="class in org.apache.ddlutils.model" target="classFrame">IndexColumn</A>
<BR>
<A HREF="IndexImpBase.html" title="class in org.apache.ddlutils.model" target="classFrame">IndexImpBase</A>
<BR>
<A HREF="JdbcTypeCategoryEnum.html" title="class in org.apache.ddlutils.model" target="classFrame">JdbcTypeCategoryEnum</A>
<BR>
<A HREF="NonUniqueIndex.html" title="class in org.apache.ddlutils.model" target="classFrame">NonUniqueIndex</A>
<BR>
<A HREF="Reference.html" title="class in org.apache.ddlutils.model" target="classFrame">Reference</A>
<BR>
<A HREF="Table.html" title="class in org.apache.ddlutils.model" target="classFrame">Table</A>
<BR>
<A HREF="TypeMap.html" title="class in org.apache.ddlutils.model" target="classFrame">TypeMap</A>
<BR>
<A HREF="UniqueIndex.html" title="class in org.apache.ddlutils.model" target="classFrame">UniqueIndex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelException.html" title="class in org.apache.ddlutils.model" target="classFrame">ModelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
