<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:20 PDT 2007 -->
<TITLE>
Table (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.model.Table class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Table (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Reference.html" title="class in org.apache.ddlutils.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/TypeMap.html" title="class in org.apache.ddlutils.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/model/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.model</FONT>
<BR>
Class Table</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.model.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Represents a table in the database model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 494338 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.ddlutils.model.Table">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addColumn(org.apache.ddlutils.model.Column)">addColumn</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addColumn(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)">addColumn</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;previousColumn,
          <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the column after the given previous column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addColumn(int, org.apache.ddlutils.model.Column)">addColumn</A></B>(int&nbsp;idx,
          <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given column at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addColumns(java.util.Collection)">addColumns</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addForeignKey(org.apache.ddlutils.model.ForeignKey)">addForeignKey</A></B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addForeignKey(int, org.apache.ddlutils.model.ForeignKey)">addForeignKey</A></B>(int&nbsp;idx,
              <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given foreign key at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addForeignKeys(java.util.Collection)">addForeignKeys</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;foreignKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addIndex(org.apache.ddlutils.model.Index)">addIndex</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addIndex(int, org.apache.ddlutils.model.Index)">addIndex</A></B>(int&nbsp;idx,
         <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given index at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#addIndices(java.util.Collection)">addIndices</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findColumn(java.lang.String)">findColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the column with the specified name, using case insensitive matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findColumn(java.lang.String, boolean)">findColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the column with the specified name, using case insensitive matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findForeignKey(org.apache.ddlutils.model.ForeignKey)">findForeignKey</A></B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the foreign key in this table that is equal to the supplied foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findForeignKey(org.apache.ddlutils.model.ForeignKey, boolean)">findForeignKey</A></B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;key,
               boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the foreign key in this table that is equal to the supplied foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findIndex(java.lang.String)">findIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index with the specified name, using case insensitive matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#findIndex(java.lang.String, boolean)">findIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index with the specified name, using case insensitive matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getAutoIncrementColumns()">getAutoIncrementColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto increment columns in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the catalog of this table as read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getColumn(int)">getColumn</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getColumnIndex(org.apache.ddlutils.model.Column)">getColumnIndex</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the index of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the columns in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getForeignKey(int)">getForeignKey</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreign key at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getForeignKeyCount()">getForeignKeyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getForeignKeys()">getForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreign keys of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getIndex(int)">getIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getIndexCount()">getIndexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getNonUniqueIndices()">getNonUniqueIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of non-unique indices on this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getPrimaryKeyColumns()">getPrimaryKeyColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary key columns of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema of this table as read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getSelfReferencingForeignKey()">getSelfReferencingForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreign key referencing this table if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this table as read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#getUniqueIndices()">getUniqueIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of unique indices on this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#hasPrimaryKey()">hasPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether there is at least one primary key column on this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeColumn(org.apache.ddlutils.model.Column)">removeColumn</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeForeignKey(org.apache.ddlutils.model.ForeignKey)">removeForeignKey</A></B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeForeignKey(int)">removeForeignKey</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the indicated foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeIndex(org.apache.ddlutils.model.Index)">removeIndex</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#removeIndex(int)">removeIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#setCatalog(java.lang.String)">setCatalog</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#setSchema(java.lang.String)">setSchema</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schema of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#sortForeignKeys(boolean)">sortForeignKeys</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the foreign keys alphabetically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/model/Table.html#toVerboseString()">toVerboseString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a verbose string representation of this table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>Returns the catalog of this table as read from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The catalog</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalog)</PRE>
<DL>
<DD>Sets the catalog of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - The catalog</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Returns the schema of this table as read from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(java.lang.String)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schema)</PRE>
<DL>
<DD>Sets the schema of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this table as read from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Sets the description of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>getColumn</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns the column at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The column index
<DT><B>Returns:</B><DD>The column at this position</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD>Returns the columns in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The columns</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(org.apache.ddlutils.model.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Adds the given column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(int, org.apache.ddlutils.model.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(int&nbsp;idx,
                      <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Adds the given column at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The index where to add the column<DD><CODE>column</CODE> - The column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(org.apache.ddlutils.model.Column, org.apache.ddlutils.model.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;previousColumn,
                      <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Adds the column after the given previous column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousColumn</CODE> - The column to add the new column after; use
                       <code>null</code> for adding at the begin<DD><CODE>column</CODE> - The column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumns(java.util.Collection)"><!-- --></A><H3>
addColumns</H3>
<PRE>
public void <B>addColumns</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;columns)</PRE>
<DL>
<DD>Adds the given columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - The columns</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(org.apache.ddlutils.model.Column)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Removes the given column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Removes the indicated column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The index of the column to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeyCount()"><!-- --></A><H3>
getForeignKeyCount</H3>
<PRE>
public int <B>getForeignKeyCount</B>()</PRE>
<DL>
<DD>Returns the number of foreign keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of foreign keys</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKey(int)"><!-- --></A><H3>
getForeignKey</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A> <B>getForeignKey</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns the foreign key at the given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The foreign key index
<DT><B>Returns:</B><DD>The foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeys()"><!-- --></A><H3>
getForeignKeys</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>[] <B>getForeignKeys</B>()</PRE>
<DL>
<DD>Returns the foreign keys of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The foreign keys</DL>
</DD>
</DL>
<HR>

<A NAME="addForeignKey(org.apache.ddlutils.model.ForeignKey)"><!-- --></A><H3>
addForeignKey</H3>
<PRE>
public void <B>addForeignKey</B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</PRE>
<DL>
<DD>Adds the given foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKey</CODE> - The foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="addForeignKey(int, org.apache.ddlutils.model.ForeignKey)"><!-- --></A><H3>
addForeignKey</H3>
<PRE>
public void <B>addForeignKey</B>(int&nbsp;idx,
                          <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</PRE>
<DL>
<DD>Adds the given foreign key at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The index to add the foreign key at<DD><CODE>foreignKey</CODE> - The foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="addForeignKeys(java.util.Collection)"><!-- --></A><H3>
addForeignKeys</H3>
<PRE>
public void <B>addForeignKeys</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;foreignKeys)</PRE>
<DL>
<DD>Adds the given foreign keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKeys</CODE> - The foreign keys</DL>
</DD>
</DL>
<HR>

<A NAME="removeForeignKey(org.apache.ddlutils.model.ForeignKey)"><!-- --></A><H3>
removeForeignKey</H3>
<PRE>
public void <B>removeForeignKey</B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;foreignKey)</PRE>
<DL>
<DD>Removes the given foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignKey</CODE> - The foreign key to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeForeignKey(int)"><!-- --></A><H3>
removeForeignKey</H3>
<PRE>
public void <B>removeForeignKey</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Removes the indicated foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The index of the foreign key to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexCount()"><!-- --></A><H3>
getIndexCount</H3>
<PRE>
public int <B>getIndexCount</B>()</PRE>
<DL>
<DD>Returns the number of indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of indices</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A> <B>getIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns the index at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position
<DT><B>Returns:</B><DD>The index</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(org.apache.ddlutils.model.Index)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</PRE>
<DL>
<DD>Adds the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(int, org.apache.ddlutils.model.Index)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(int&nbsp;idx,
                     <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</PRE>
<DL>
<DD>Adds the given index at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position to add the index at<DD><CODE>index</CODE> - The index</DL>
</DD>
</DL>
<HR>

<A NAME="addIndices(java.util.Collection)"><!-- --></A><H3>
addIndices</H3>
<PRE>
public void <B>addIndices</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;indices)</PRE>
<DL>
<DD>Adds the given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - The indices</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[] <B>getIndices</B>()</PRE>
<DL>
<DD>Returns the indices of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The indices</DL>
</DD>
</DL>
<HR>

<A NAME="getNonUniqueIndices()"><!-- --></A><H3>
getNonUniqueIndices</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[] <B>getNonUniqueIndices</B>()</PRE>
<DL>
<DD>Gets a list of non-unique indices on this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unique indices</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIndices()"><!-- --></A><H3>
getUniqueIndices</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>[] <B>getUniqueIndices</B>()</PRE>
<DL>
<DD>Gets a list of unique indices on this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unique indices</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(org.apache.ddlutils.model.Index)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public void <B>removeIndex</B>(<A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</PRE>
<DL>
<DD>Removes the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(int)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public void <B>removeIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Removes the indicated index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position of the index to remove</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrimaryKey()"><!-- --></A><H3>
hasPrimaryKey</H3>
<PRE>
public boolean <B>hasPrimaryKey</B>()</PRE>
<DL>
<DD>Determines whether there is at least one primary key column on this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are one or more primary key columns</DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>findColumn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the column with the specified name, using case insensitive matching.
 Note that this method is not called getColumn(String) to avoid introspection
 problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the column
<DT><B>Returns:</B><DD>The column or <code>null</code> if there is no such column</DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String, boolean)"><!-- --></A><H3>
findColumn</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>findColumn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Finds the column with the specified name, using case insensitive matching.
 Note that this method is not called getColumn(String) to avoid introspection
 problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the column<DD><CODE>caseSensitive</CODE> - Whether case matters for the names
<DT><B>Returns:</B><DD>The column or <code>null</code> if there is no such column</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(org.apache.ddlutils.model.Column)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(<A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Determines the index of the given column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column
<DT><B>Returns:</B><DD>The index or <code>-1</code> if it is no column of this table</DL>
</DD>
</DL>
<HR>

<A NAME="findIndex(java.lang.String)"><!-- --></A><H3>
findIndex</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A> <B>findIndex</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the index with the specified name, using case insensitive matching.
 Note that this method is not called getIndex to avoid introspection
 problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the index
<DT><B>Returns:</B><DD>The index or <code>null</code> if there is no such index</DL>
</DD>
</DL>
<HR>

<A NAME="findIndex(java.lang.String, boolean)"><!-- --></A><H3>
findIndex</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A> <B>findIndex</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Finds the index with the specified name, using case insensitive matching.
 Note that this method is not called getIndex to avoid introspection
 problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the index<DD><CODE>caseSensitive</CODE> - Whether case matters for the names
<DT><B>Returns:</B><DD>The index or <code>null</code> if there is no such index</DL>
</DD>
</DL>
<HR>

<A NAME="findForeignKey(org.apache.ddlutils.model.ForeignKey)"><!-- --></A><H3>
findForeignKey</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A> <B>findForeignKey</B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;key)</PRE>
<DL>
<DD>Finds the foreign key in this table that is equal to the supplied foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The foreign key to search for
<DT><B>Returns:</B><DD>The found foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="findForeignKey(org.apache.ddlutils.model.ForeignKey, boolean)"><!-- --></A><H3>
findForeignKey</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A> <B>findForeignKey</B>(<A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A>&nbsp;key,
                                 boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Finds the foreign key in this table that is equal to the supplied foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The foreign key to search for<DD><CODE>caseSensitive</CODE> - Whether case matters for the names
<DT><B>Returns:</B><DD>The found foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfReferencingForeignKey()"><!-- --></A><H3>
getSelfReferencingForeignKey</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/ForeignKey.html" title="class in org.apache.ddlutils.model">ForeignKey</A> <B>getSelfReferencingForeignKey</B>()</PRE>
<DL>
<DD>Returns the foreign key referencing this table if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The self-referencing foreign key if any</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyColumns()"><!-- --></A><H3>
getPrimaryKeyColumns</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[] <B>getPrimaryKeyColumns</B>()</PRE>
<DL>
<DD>Returns the primary key columns of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key columns</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementColumns()"><!-- --></A><H3>
getAutoIncrementColumns</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A>[] <B>getAutoIncrementColumns</B>()</PRE>
<DL>
<DD>Returns the auto increment columns in this table. If no incrementcolumns
 are found, it will return an empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The columns</DL>
</DD>
</DL>
<HR>

<A NAME="sortForeignKeys(boolean)"><!-- --></A><H3>
sortForeignKeys</H3>
<PRE>
public void <B>sortForeignKeys</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Sorts the foreign keys alphabetically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - Whether case matters</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVerboseString()"><!-- --></A><H3>
toVerboseString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toVerboseString</B>()</PRE>
<DL>
<DD>Returns a verbose string representation of this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Reference.html" title="class in org.apache.ddlutils.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/model/TypeMap.html" title="class in org.apache.ddlutils.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/model/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
