<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Welcome to DdlUtils</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td width="25%" align="left">
<div>
<a href="http://db.apache.org"><img class="logoImage" alt="Apache DB" src="images/db-logo.png"></a>
</div>
<span class="alt">Apache DB</span></td><td width="50%" valign="bottom" align="center">
<div>
<a href="http://db.apache.org/ddlutils">DdlUtils</a>
</div>
</td><td width="25%" valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="http://db.apache.org/ddlutils">The DdlUtils site</option><option value="">The web</option></select> for
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
    
<div>
<a href="index.html">Home</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/browse/DDLUTILS?report=com.atlassian.jira.plugin.system.project:changelog-panel">Release Notes</a>
</div>
    
<div>
<a href="mail-lists.html">Mailing lists</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10731">Bug database (JIRA)</a>
</div>
  
</div>
<div>
<a href="">How to get</a>
    
<div>
<a href="download.html">Binaries &amp; Source</a>
</div>
    
<div>
<a class="external" href="http://svn.apache.org/viewvc/db/ddlutils/trunk/">View source repository</a>
</div>
    
<div>
<a href="svn-info.html">Source repository info</a>
</div>
  
</div>
<div>
<a href="">Documentation</a>
    
<div>
<a href="documentation.html">Summary</a>
</div>
    
<div>
<a href="">Support for databases</a>
      
<div>
<a href="database-support.html">General info</a>
</div>
      
<div>
<a href="databases/axion.html">Axion</a>
</div>
      
<div>
<a href="databases/db2.html">DB2</a>
</div>
      
<div>
<a href="databases/derby.html">Derby/Cloudscape</a>
</div>
      
<div>
<a href="databases/firebird.html">Firebird</a>
</div>
      
<div>
<a href="databases/hsqldb.html">HSQLDB</a>
</div>
      
<div>
<a href="databases/interbase.html">Interbase</a>
</div>
      
<div>
<a href="databases/maxdb.html">MaxDB/SapDB</a>
</div>
      
<div>
<a href="databases/mckoi.html">McKoi</a>
</div>
      
<div>
<a href="databases/mysql.html">MySql</a>
</div>
      
<div>
<a href="databases/oracle.html">Oracle</a>
</div>
      
<div>
<a href="databases/postgresql.html">PostgreSQL</a>
</div>
      
<div>
<a href="databases/sqlserver.html">SQL Server</a>
</div>
      
<div>
<a href="databases/sybase.html">Sybase</a>
</div>
    
</div>
    
<div>
<a href="schema/">The XML schema format</a>
</div>
    
<div>
<a href="ant/">The Ant tasks</a>
</div>
    
<div>
<a href="api-usage.html">Using the API</a>
</div>
    
<div>
<a href="api/">Javadoc</a>
</div>
  
</div>
</div>
</div>
</div>
<div class="toolgroup" id="admfun">
<div class="label">
<strong>Credits</strong>
</div>
<div class="body">
<table>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://ant.apache.org/"><img border="0" title="Ant" alt="Ant - logo" src="images/ant.gif" width="80" height="30"></a></td>
</tr>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://www.junit.org/"><img border="0" title="JUnit" alt="JUnit - logo" src="images/junit.gif" width="80" height="30"></a></td>
</tr>
<tr>
<td></td><td class="logos" height="5" colspan="4"><a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" width="88" height="31"></a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://db.apache.org/">db</a> &gt; <a href="http://db.apache.org/ddlutils">ddlutils</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>Welcome to DdlUtils</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#What_is_DdlUtils">What is DdlUtils</a>
</li>
<li>
<a href="#Learning_more">Learning more</a>
</li>
</ul> 
    
<a name="N1000D"></a><a name="What_is_DdlUtils"></a>
<div class="h3">
<h3>What is DdlUtils</h3>
      
      
<p>
        
<strong>DdlUtils</strong> is a small, easy-to-use component for working with Database Definition
        (DDL) files. These are XML files that contain the definition of a database schema, e.g. tables
        and columns. These files can be fed into DdlUtils via its Ant task or programmatically in order to
        create the corresponding database or alter it so that it corresponds to the DDL. Likewise, DdlUtils
        can generate a DDL file for an existing database.
      </p>
      
<p>
        DdlUtils uses the <strong>Turbine</strong> XML format, which is shared by 
        <a href="http://db.apache.org/torque/">Torque</a> and <a href="http://db.apache.org/ojb/">OJB</a>. This format expresses
        the database schema in a database-independent way by using JDBC datatypes instead of raw SQL
        datatypes which are inherently database specific. An example of such a file is:
      </p>
      
<pre class="code">
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE database SYSTEM "http://db.apache.org/torque/dtd/database.dtd"&gt;
&lt;database name="testdb"&gt;
  &lt;table name="author"&gt;
    &lt;column name="author_id"
            type="INTEGER"
            primaryKey="true"
            required="true"/&gt;
    &lt;column name="name"
            type="VARCHAR"
            size="50"
            required="true"/&gt;
    &lt;column name="organisation"
            type="VARCHAR"
            size="50"
            required="false"/&gt;
  &lt;/table&gt;

  &lt;table name="book"&gt;
    &lt;column name="book_id"
            type="INTEGER"
            required="true"
            primaryKey="true"
            autoIncrement="true"/&gt;
    &lt;column name="isbn"
            type="VARCHAR"
            size="15"
            required="true"/&gt;
    &lt;column name="author_id"
            type="INTEGER"
            required="true"/&gt;
    &lt;column name="title"
            type="VARCHAR"
            size="255"
            defaultValue="N/A"
            required="true"/&gt;

    &lt;foreign-key foreignTable="author"&gt;
      &lt;reference local="author_id" foreign="author_id"/&gt;
    &lt;/foreign-key&gt;  

    &lt;index name="book_isbn"&gt;
      &lt;index-column name="isbn"/&gt;
    &lt;/index&gt;
  &lt;/table&gt;
&lt;/database&gt;
 </pre>
    
</div>
    
<a name="N1002C"></a><a name="Learning_more"></a>
<div class="h3">
<h3>Learning more</h3>
      
      
<p>
        There are essentially two ways to use DdlUtils:
      </p>
      
<ul>
        
<li>
          In an <a class="external" href="http://ant.apache.org/">Ant</a> build script via the task provided by DdlUtils.
          You can learn more about <a href="ant/">here</a>.
        </li>
        
<li>
          From within your Java program, about which you can learn more 
          <a href="api-usage.html">here</a>.
        </li>
      
</ul>
      
<p>
        You're also welcome to join DdlUtils' <a href="mail-lists.html">mailing lists</a>.
      </p>
    
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td>
          Copyright &copy; 2005-2007 Apache Software Foundation.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" class="footerLogos"><a href="http://validator.w3.org/check/referer"><img border="0" width="88" height="31" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0" width="88" height="31" title="Valid CSS!" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a></td>
</tr>
</table>
</div>
</body>
</html>
