<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="tigris">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>DdlUtils' mailing lists</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td width="25%" align="left">
<div>
<a href="http://db.apache.org"><img class="logoImage" alt="Apache DB" src="images/db-logo.png"></a>
</div>
<span class="alt">Apache DB</span></td><td width="50%" valign="bottom" align="center">
<div>
<a href="http://db.apache.org/ddlutils">DdlUtils</a>
</div>
</td><td width="25%" valign="top" align="right">
<div class="right" align="right" id="login">
<form target="_blank" action="http://www.google.com/search" method="get">
<select name="as_sitesearch"><option value="">Search...</option><option value="http://db.apache.org/ddlutils">The DdlUtils site</option><option value="">The web</option></select> for
		      <input size="15" name="as_q" id="query" type="text"><input name="Search" value="Go" type="submit">
</form>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td width="20%" id="leftcol">
<div id="navcolumn">
<div class="toolgroup" id="projecttools">
<div class="label">
<strong>Section</strong>
</div>
<div class="menu">
<div class="body">
<div>
<a href="">About</a>
    
<div>
<a href="index.html">Home</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/browse/DDLUTILS?report=com.atlassian.jira.plugin.system.project:changelog-panel">Release Notes</a>
</div>
    
<div>
<a href="mail-lists.html">Mailing lists</a>
</div>
    
<div>
<a class="external" href="http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10731">Bug database (JIRA)</a>
</div>
  
</div>
<div>
<a href="">How to get</a>
    
<div>
<a href="download.html">Binaries &amp; Source</a>
</div>
    
<div>
<a class="external" href="http://svn.apache.org/viewvc/db/ddlutils/trunk/">View source repository</a>
</div>
    
<div>
<a href="svn-info.html">Source repository info</a>
</div>
  
</div>
<div>
<a href="">Documentation</a>
    
<div>
<a href="documentation.html">Summary</a>
</div>
    
<div>
<a href="">Support for databases</a>
      
<div>
<a href="database-support.html">General info</a>
</div>
      
<div>
<a href="databases/axion.html">Axion</a>
</div>
      
<div>
<a href="databases/db2.html">DB2</a>
</div>
      
<div>
<a href="databases/derby.html">Derby/Cloudscape</a>
</div>
      
<div>
<a href="databases/firebird.html">Firebird</a>
</div>
      
<div>
<a href="databases/hsqldb.html">HSQLDB</a>
</div>
      
<div>
<a href="databases/interbase.html">Interbase</a>
</div>
      
<div>
<a href="databases/maxdb.html">MaxDB/SapDB</a>
</div>
      
<div>
<a href="databases/mckoi.html">McKoi</a>
</div>
      
<div>
<a href="databases/mysql.html">MySql</a>
</div>
      
<div>
<a href="databases/oracle.html">Oracle</a>
</div>
      
<div>
<a href="databases/postgresql.html">PostgreSQL</a>
</div>
      
<div>
<a href="databases/sqlserver.html">SQL Server</a>
</div>
      
<div>
<a href="databases/sybase.html">Sybase</a>
</div>
    
</div>
    
<div>
<a href="schema/">The XML schema format</a>
</div>
    
<div>
<a href="ant/">The Ant tasks</a>
</div>
    
<div>
<a href="api-usage.html">Using the API</a>
</div>
    
<div>
<a href="api/">Javadoc</a>
</div>
  
</div>
</div>
</div>
</div>
</div>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div align="right" id="topmodule">
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr>
<td class="tasknav"><a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://db.apache.org/">db</a> &gt; <a href="http://db.apache.org/ddlutils">ddlutils</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script></td><td class="tasknav" id="issueid">
<div align="right">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="mail-lists.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="bodycol">
<div id="apphead">
<h2>
<em>DdlUtils' mailing lists</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Information+about+the+mailing+lists+for+DdlUtils">Information about the mailing lists for DdlUtils</a>
</li>
</ul> 
    
<a name="N1000D"></a><a name="Information+about+the+mailing+lists+for+DdlUtils"></a>
<div class="h3">
<h3>Information about the mailing lists for DdlUtils</h3>
      
      
<p>
        There are two mailing lists for DdlUtils: a list for its users and
        a list for the developers.
      </p>
      
<div class="h4">
<table class="grid" width="100%" cellpadding="3" cellspacing="2" border="1">
        
<tr>
          
<td colspan="1" rowspan="1">User mailing list <span class="codefrag">ddlutils-user &lt;at&gt; db.apache.org</span></td>
          <td colspan="1" rowspan="1"><a href="mailto:ddlutils-user-subscribe.at.db.apache.org">Subscribe</a></td>
          <td colspan="1" rowspan="1"><a href="mailto:ddlutils-user-unsubscribe.at.db.apache.org">Unsubscribe</a></td>
          <td colspan="1" rowspan="1"><a class="external" href="http://mail-archives.apache.org/mod_mbox/db-ddlutils-user/">Archive</a></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Developer mailing list <span class="codefrag">ddlutils-dev &lt;at&gt; db.apache.org</span></td>
          <td colspan="1" rowspan="1"><a href="mailto:ddlutils-dev-subscribe.at.db.apache.org">Subscribe</a></td>
          <td colspan="1" rowspan="1"><a href="mailto:ddlutils-dev-unsubscribe.at.db.apache.org">Unsubscribe</a></td>
          <td colspan="1" rowspan="1"><a class="external" href="http://mail-archives.apache.org/mod_mbox/db-ddlutils-dev/">Archive</a></td>
        
</tr>
      
</table>
</div>
    
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="footer">
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td>
          Copyright &copy; 2005-2007 Apache Software Foundation.
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script></td><td nowrap="nowrap" class="footerLogos"></td>
</tr>
</table>
</div>
</body>
</html>
