<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>DTDDoc for </title>
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
</head><body>
<p class='DTDSource'>Elements - Entities - Source | <a href='intro.html'>Intro</a> - <a href='elementsIndex.html'>Index</a><br /><a href='index.html' target='_top'>FRAMES</a>&nbsp;/&nbsp;<a href='intro.html' target='_top'>NO FRAMES</a></p><h1></h1>
<table border='1' cellspacing='0'>
<tr><td><code><a href='database.dtd.html'>database.dtd</a></code></td><td>Torque/DdlUtils XML database schema DTD</td></tr>
</table>
<p>This documentation was generated by <a href='http://dtddoc.sourceforge.net'>DTDDoc</a> 1.1.0 (2007-02-03) !</p>
<p>Use the left menu to navigate through the DTDs !</p>
</body></html>
