<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv='CONTENT-TYPE' content='text/html' />
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
<link rel='StyleSheet' href='dtreeStyle.css' type='text/css' media='screen' />
<script type='text/javascript' src='cctree.js'></script>
<title>, Jun 27, 2007</title>
</head><body>
<h1 class='TOCTitle'></h1>
<h2 class='TOCTitle'>Jun 27, 2007</h2>
<a href='elementsIndex.html' target='detail'>Elements' index</a><hr />
<div class='dtree'>
<script type='text/javascript'>
//<!--
eltTree = new CCTree('detail');
eltTree.addRootNode('0','Torque/DdlUtils XML database schema DTD','database.dtd.html',false,false)
eltTree.addNode('1','column','database.dtd.html#column',false,false)
eltTree.linkNodes('0','1')
eltTree.addNode('2','@autoIncrement','database.dtd.html#column_autoIncrement',false,false)
eltTree.linkNodes('1','2')
eltTree.addNode('3','@default','database.dtd.html#column_default',false,false)
eltTree.linkNodes('1','3')
eltTree.addNode('4','@description','database.dtd.html#column_description',false,false)
eltTree.linkNodes('1','4')
eltTree.addNode('5','@inheritance','database.dtd.html#column_inheritance',false,false)
eltTree.linkNodes('1','5')
eltTree.addNode('6','@inputValidator','database.dtd.html#column_inputValidator',false,false)
eltTree.linkNodes('1','6')
eltTree.addNode('7','@javaName','database.dtd.html#column_javaName',false,false)
eltTree.linkNodes('1','7')
eltTree.addNode('8','@javaNamingMethod','database.dtd.html#column_javaNamingMethod',false,false)
eltTree.linkNodes('1','8')
eltTree.addNode('9','@javaType','database.dtd.html#column_javaType',false,false)
eltTree.linkNodes('1','9')
eltTree.addNode('10','<b>@name</b>','database.dtd.html#column_name',false,false)
eltTree.linkNodes('1','10')
eltTree.addNode('11','@primaryKey','database.dtd.html#column_primaryKey',false,false)
eltTree.linkNodes('1','11')
eltTree.addNode('12','@required','database.dtd.html#column_required',false,false)
eltTree.linkNodes('1','12')
eltTree.addNode('13','@size','database.dtd.html#column_size',false,false)
eltTree.linkNodes('1','13')
eltTree.addNode('14','@type','database.dtd.html#column_type',false,false)
eltTree.linkNodes('1','14')
eltTree.addNode('15','&lt;inheritance/&gt;*','database.dtd.html#inheritance',false,false)
eltTree.linkNodes('1','15')
eltTree.addNode('16','<b>@class</b>','database.dtd.html#inheritance_class',false,false)
eltTree.linkNodes('15','16')
eltTree.addNode('17','@extends','database.dtd.html#inheritance_extends',false,false)
eltTree.linkNodes('15','17')
eltTree.addNode('18','<b>@key</b>','database.dtd.html#inheritance_key',false,false)
eltTree.linkNodes('15','18')
eltTree.addNode('19','<b>database (root)</b>','database.dtd.html#database',false,false)
eltTree.linkNodes('0','19')
eltTree.addNode('20','@baseClass','database.dtd.html#database_baseClass',false,false)
eltTree.linkNodes('19','20')
eltTree.addNode('21','@basePeer','database.dtd.html#database_basePeer',false,false)
eltTree.linkNodes('19','21')
eltTree.addNode('22','@defaultIdMethod','database.dtd.html#database_defaultIdMethod',false,false)
eltTree.linkNodes('19','22')
eltTree.addNode('23','@defaultJavaNamingMethod','database.dtd.html#database_defaultJavaNamingMethod',false,false)
eltTree.linkNodes('19','23')
eltTree.addNode('24','@defaultJavaType','database.dtd.html#database_defaultJavaType',false,false)
eltTree.linkNodes('19','24')
eltTree.addNode('25','@heavyIndexing','database.dtd.html#database_heavyIndexing',false,false)
eltTree.linkNodes('19','25')
eltTree.addNode('26','@name','database.dtd.html#database_name',false,false)
eltTree.linkNodes('19','26')
eltTree.addNode('27','@package','database.dtd.html#database_package',false,false)
eltTree.linkNodes('19','27')
eltTree.addNode('28','&lt;external-schema/&gt;*','database.dtd.html#external-schema',false,false)
eltTree.linkNodes('19','28')
eltTree.addNode('29','<b>@filename</b>','database.dtd.html#external-schema_filename',false,false)
eltTree.linkNodes('28','29')
eltTree.addNode('30','<b>table+</b>','database.dtd.html#table',false,false)
eltTree.linkNodes('19','30')
eltTree.addNode('31','@abstract','database.dtd.html#table_abstract',false,false)
eltTree.linkNodes('30','31')
eltTree.addNode('32','@alias','database.dtd.html#table_alias',false,false)
eltTree.linkNodes('30','32')
eltTree.addNode('33','@baseClass','database.dtd.html#table_baseClass',false,false)
eltTree.linkNodes('30','33')
eltTree.addNode('34','@basePeer','database.dtd.html#table_basePeer',false,false)
eltTree.linkNodes('30','34')
eltTree.addNode('35','@description','database.dtd.html#table_description',false,false)
eltTree.linkNodes('30','35')
eltTree.addNode('36','@heavyIndexing','database.dtd.html#table_heavyIndexing',false,false)
eltTree.linkNodes('30','36')
eltTree.addNode('37','@idMethod','database.dtd.html#table_idMethod',false,false)
eltTree.linkNodes('30','37')
eltTree.addNode('38','@interface','database.dtd.html#table_interface',false,false)
eltTree.linkNodes('30','38')
eltTree.addNode('39','@javaName','database.dtd.html#table_javaName',false,false)
eltTree.linkNodes('30','39')
eltTree.addNode('40','@javaNamingMethod','database.dtd.html#table_javaNamingMethod',false,false)
eltTree.linkNodes('30','40')
eltTree.addNode('41','<b>@name</b>','database.dtd.html#table_name',false,false)
eltTree.linkNodes('30','41')
eltTree.addNode('42','@skipSql','database.dtd.html#table_skipSql',false,false)
eltTree.linkNodes('30','42')
eltTree.linkNodes('30','1','<b>column+</b>')
eltTree.addNode('43','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('30','43')
eltTree.addNode('44','<b>foreign-key</b>','database.dtd.html#foreign-key',false,false)
eltTree.linkNodes('43','44')
eltTree.addNode('45','<b>@foreignTable</b>','database.dtd.html#foreign-key_foreignTable',false,false)
eltTree.linkNodes('44','45')
eltTree.addNode('46','@name','database.dtd.html#foreign-key_name',false,false)
eltTree.linkNodes('44','46')
eltTree.addNode('47','@onDelete','database.dtd.html#foreign-key_onDelete',false,false)
eltTree.linkNodes('44','47')
eltTree.addNode('48','@onUpdate','database.dtd.html#foreign-key_onUpdate',false,false)
eltTree.linkNodes('44','48')
eltTree.addNode('49','<b>&lt;reference/&gt;+</b>','database.dtd.html#reference',false,false)
eltTree.linkNodes('44','49')
eltTree.addNode('50','<b>@foreign</b>','database.dtd.html#reference_foreign',false,false)
eltTree.linkNodes('49','50')
eltTree.addNode('51','<b>@local</b>','database.dtd.html#reference_local',false,false)
eltTree.linkNodes('49','51')
eltTree.addNode('52','<b>index</b>','database.dtd.html#index',false,false)
eltTree.linkNodes('43','52')
eltTree.addNode('53','@name','database.dtd.html#index_name',false,false)
eltTree.linkNodes('52','53')
eltTree.addNode('54','<b>&lt;index-column/&gt;+</b>','database.dtd.html#index-column',false,false)
eltTree.linkNodes('52','54')
eltTree.addNode('55','<b>@name</b>','database.dtd.html#index-column_name',false,false)
eltTree.linkNodes('54','55')
eltTree.addNode('56','@size','database.dtd.html#index-column_size',false,false)
eltTree.linkNodes('54','56')
eltTree.addNode('57','<b>unique</b>','database.dtd.html#unique',false,false)
eltTree.linkNodes('43','57')
eltTree.addNode('58','@name','database.dtd.html#unique_name',false,false)
eltTree.linkNodes('57','58')
eltTree.addNode('59','<b>&lt;unique-column/&gt;+</b>','database.dtd.html#unique-column',false,false)
eltTree.linkNodes('57','59')
eltTree.addNode('60','<b>@name</b>','database.dtd.html#unique-column_name',false,false)
eltTree.linkNodes('59','60')
eltTree.addNode('61','<b>&lt;id-method-parameter/&gt;</b>','database.dtd.html#id-method-parameter',false,false)
eltTree.linkNodes('43','61')
eltTree.addNode('62','@name','database.dtd.html#id-method-parameter_name',false,false)
eltTree.linkNodes('61','62')
eltTree.addNode('63','<b>@value</b>','database.dtd.html#id-method-parameter_value',false,false)
eltTree.linkNodes('61','63')
eltTree.linkNodes('0','28','external-schema')
eltTree.linkNodes('0','44','foreign-key')
eltTree.linkNodes('0','61','id-method-parameter')
eltTree.linkNodes('0','52','index')
eltTree.linkNodes('0','54','index-column')
eltTree.linkNodes('0','15','inheritance')
eltTree.linkNodes('0','49','reference')
eltTree.linkNodes('0','30','table')
eltTree.linkNodes('0','57','unique')
eltTree.linkNodes('0','59','unique-column')
document.write(eltTree);
//-->
</script>
</div>
</body></html>
