<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.platform.hsqldb (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.hsqldb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ddlutils/platform/hsqldb/package-summary.html" target="classFrame">org.apache.ddlutils.platform.hsqldb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HsqlDbBuilder.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbBuilder</A>
<BR>
<A HREF="HsqlDbModelReader.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbModelReader</A>
<BR>
<A HREF="HsqlDbPlatform.html" title="class in org.apache.ddlutils.platform.hsqldb" target="classFrame">HsqlDbPlatform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
