project.name=migration-to-maven
project.version=1.0.1

mvn.kernel.java=./kernel/src/main/java
mvn.kernel.resources=./kernel/src/main/resources
mvn.kernel.config=./kernel/src/main/config
mvn.kernel.config-demo=./kernel/src/test/config-demo
mvn.kernel.config-test=./kernel/src/test/config

leg.kernel.java.src=../minuteKernel/src
leg.kernel.java.src-config=../minuteKernel/src-config
leg.kernel.java.src-patch=../minuteKernel/src-patch
leg.kernel.java.src-patch2=../minuteKernel/src-patch2
leg.kernel.java.src-plugin=../minuteKernel/src-plugin
leg.kernel.java.src-template=../minuteKernel/src-template
leg.kernel.config=../minuteKernel/config
leg.kernel.config-test=../minuteKernel/config

leg.foundation.java.src=../minuteFoundation/src/java

leg.console.java.src=../minuteConsole/src/main/java

