<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:20 PDT 2007 -->
<TITLE>
DataReader (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.io.DataReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataReader (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataDtdWriter.html" title="class in org.apache.ddlutils.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/io/DataReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.Digester">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.io</FONT>
<BR>
Class DataReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester">org.apache.commons.digester.Digester</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.io.DataReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataReader</B><DT>extends <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester">Digester</A></DL>
</PRE>

<P>
Reads data XML into dyna beans matching a specified database model. Note that
 the data sink won't be started or ended by the data reader, this has to be done
 in the code that uses the data reader.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 289996 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Digester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester">Digester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#bodyText" title="class or interface in org.apache.commons.digester">bodyText</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#bodyTexts" title="class or interface in org.apache.commons.digester">bodyTexts</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#classLoader" title="class or interface in org.apache.commons.digester">classLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#configured" title="class or interface in org.apache.commons.digester">configured</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#entityResolver" title="class or interface in org.apache.commons.digester">entityResolver</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#entityValidator" title="class or interface in org.apache.commons.digester">entityValidator</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#errorHandler" title="class or interface in org.apache.commons.digester">errorHandler</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#factory" title="class or interface in org.apache.commons.digester">factory</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#JAXP_SCHEMA_LANGUAGE" title="class or interface in org.apache.commons.digester">JAXP_SCHEMA_LANGUAGE</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#locator" title="class or interface in org.apache.commons.digester">locator</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#log" title="class or interface in org.apache.commons.digester">log</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#match" title="class or interface in org.apache.commons.digester">match</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#matches" title="class or interface in org.apache.commons.digester">matches</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#namespaceAware" title="class or interface in org.apache.commons.digester">namespaceAware</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#namespaces" title="class or interface in org.apache.commons.digester">namespaces</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#params" title="class or interface in org.apache.commons.digester">params</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parser" title="class or interface in org.apache.commons.digester">parser</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#publicId" title="class or interface in org.apache.commons.digester">publicId</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#reader" title="class or interface in org.apache.commons.digester">reader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#root" title="class or interface in org.apache.commons.digester">root</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#rules" title="class or interface in org.apache.commons.digester">rules</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#saxLog" title="class or interface in org.apache.commons.digester">saxLog</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#schemaLanguage" title="class or interface in org.apache.commons.digester">schemaLanguage</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#schemaLocation" title="class or interface in org.apache.commons.digester">schemaLocation</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#stack" title="class or interface in org.apache.commons.digester">stack</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#substitutor" title="class or interface in org.apache.commons.digester">substitutor</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#useContextClassLoader" title="class or interface in org.apache.commons.digester">useContextClassLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#validating" title="class or interface in org.apache.commons.digester">validating</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#W3C_XML_SCHEMA" title="class or interface in org.apache.commons.digester">W3C_XML_SCHEMA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#DataReader()">DataReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io">ConverterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#getConverterConfiguration()">getConverterConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the converter configuration of this data reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io">DataSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#getSink()">getSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this rules object matches case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#setCaseSensitive(boolean)">setCaseSensitive</A></B>(boolean&nbsp;beCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this rules object shall match case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#setModel(org.apache.ddlutils.model.Database)">setModel</A></B>(<A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ddlutils/io/DataReader.html#setSink(org.apache.ddlutils.io.DataSink)">setSink</A></B>(<A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io">DataSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data sink.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Digester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.digester.<A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester">Digester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addBeanPropertySetter(java.lang.String)" title="class or interface in org.apache.commons.digester">addBeanPropertySetter</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addBeanPropertySetter(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addBeanPropertySetter</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallMethod(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addCallMethod</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallMethod(java.lang.String, java.lang.String, int)" title="class or interface in org.apache.commons.digester">addCallMethod</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallMethod(java.lang.String, java.lang.String, int, java.lang.Class[])" title="class or interface in org.apache.commons.digester">addCallMethod</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallMethod(java.lang.String, java.lang.String, int, java.lang.String[])" title="class or interface in org.apache.commons.digester">addCallMethod</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallParam(java.lang.String, int)" title="class or interface in org.apache.commons.digester">addCallParam</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallParam(java.lang.String, int, boolean)" title="class or interface in org.apache.commons.digester">addCallParam</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallParam(java.lang.String, int, int)" title="class or interface in org.apache.commons.digester">addCallParam</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallParam(java.lang.String, int, java.lang.String)" title="class or interface in org.apache.commons.digester">addCallParam</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addCallParamPath(java.lang.String, int)" title="class or interface in org.apache.commons.digester">addCallParamPath</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.Class)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.Class, boolean)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.Class, java.lang.String)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.Class, java.lang.String, boolean)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, org.apache.commons.digester.ObjectCreationFactory)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, org.apache.commons.digester.ObjectCreationFactory, boolean)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.String, boolean)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addFactoryCreate(java.lang.String, java.lang.String, java.lang.String, boolean)" title="class or interface in org.apache.commons.digester">addFactoryCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addObjectCreate(java.lang.String, java.lang.Class)" title="class or interface in org.apache.commons.digester">addObjectCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addObjectCreate(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addObjectCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addObjectCreate(java.lang.String, java.lang.String, java.lang.Class)" title="class or interface in org.apache.commons.digester">addObjectCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addObjectCreate(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addObjectCreate</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addObjectParam(java.lang.String, int, java.lang.Object)" title="class or interface in org.apache.commons.digester">addObjectParam</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)" title="class or interface in org.apache.commons.digester">addRule</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addRuleSet(org.apache.commons.digester.RuleSet)" title="class or interface in org.apache.commons.digester">addRuleSet</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetNestedProperties(java.lang.String)" title="class or interface in org.apache.commons.digester">addSetNestedProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetNestedProperties(java.lang.String, java.lang.String[], java.lang.String[])" title="class or interface in org.apache.commons.digester">addSetNestedProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetNestedProperties(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetNestedProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetNext(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetNext</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetNext(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetNext</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetProperties(java.lang.String)" title="class or interface in org.apache.commons.digester">addSetProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetProperties(java.lang.String, java.lang.String[], java.lang.String[])" title="class or interface in org.apache.commons.digester">addSetProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetProperties(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetProperties</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetProperty(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetProperty</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetRoot(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetRoot</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetRoot(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetRoot</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetTop(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetTop</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#addSetTop(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">addSetTop</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#characters(char[], int, int)" title="class or interface in org.apache.commons.digester">characters</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#clear()" title="class or interface in org.apache.commons.digester">clear</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#createSAXException(java.lang.Exception)" title="class or interface in org.apache.commons.digester">createSAXException</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#createSAXException(java.lang.String)" title="class or interface in org.apache.commons.digester">createSAXException</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#createSAXException(java.lang.String, java.lang.Exception)" title="class or interface in org.apache.commons.digester">createSAXException</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#endDocument()" title="class or interface in org.apache.commons.digester">endDocument</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">endElement</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#endPrefixMapping(java.lang.String)" title="class or interface in org.apache.commons.digester">endPrefixMapping</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#error(org.xml.sax.SAXParseException)" title="class or interface in org.apache.commons.digester">error</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.apache.commons.digester">fatalError</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#findNamespaceURI(java.lang.String)" title="class or interface in org.apache.commons.digester">findNamespaceURI</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getClassLoader()" title="class or interface in org.apache.commons.digester">getClassLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getCount()" title="class or interface in org.apache.commons.digester">getCount</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getCurrentElementName()" title="class or interface in org.apache.commons.digester">getCurrentElementName</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getCustomContentHandler()" title="class or interface in org.apache.commons.digester">getCustomContentHandler</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getDebug()" title="class or interface in org.apache.commons.digester">getDebug</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getDocumentLocator()" title="class or interface in org.apache.commons.digester">getDocumentLocator</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getEntityResolver()" title="class or interface in org.apache.commons.digester">getEntityResolver</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getErrorHandler()" title="class or interface in org.apache.commons.digester">getErrorHandler</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getFactory()" title="class or interface in org.apache.commons.digester">getFactory</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getFeature(java.lang.String)" title="class or interface in org.apache.commons.digester">getFeature</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getLogger()" title="class or interface in org.apache.commons.digester">getLogger</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getMatch()" title="class or interface in org.apache.commons.digester">getMatch</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getNamespaceAware()" title="class or interface in org.apache.commons.digester">getNamespaceAware</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getParser()" title="class or interface in org.apache.commons.digester">getParser</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getProperty(java.lang.String)" title="class or interface in org.apache.commons.digester">getProperty</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getPublicId()" title="class or interface in org.apache.commons.digester">getPublicId</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getReader()" title="class or interface in org.apache.commons.digester">getReader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getRoot()" title="class or interface in org.apache.commons.digester">getRoot</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getRuleNamespaceURI()" title="class or interface in org.apache.commons.digester">getRuleNamespaceURI</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getRules()" title="class or interface in org.apache.commons.digester">getRules</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getSAXLogger()" title="class or interface in org.apache.commons.digester">getSAXLogger</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getSchema()" title="class or interface in org.apache.commons.digester">getSchema</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getSchemaLanguage()" title="class or interface in org.apache.commons.digester">getSchemaLanguage</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getSubstitutor()" title="class or interface in org.apache.commons.digester">getSubstitutor</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getUseContextClassLoader()" title="class or interface in org.apache.commons.digester">getUseContextClassLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getValidating()" title="class or interface in org.apache.commons.digester">getValidating</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#getXMLReader()" title="class or interface in org.apache.commons.digester">getXMLReader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.apache.commons.digester">ignorableWhitespace</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#initialize()" title="class or interface in org.apache.commons.digester">initialize</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#isEmpty(java.lang.String)" title="class or interface in org.apache.commons.digester">isEmpty</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#log(java.lang.String)" title="class or interface in org.apache.commons.digester">log</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#log(java.lang.String, java.lang.Throwable)" title="class or interface in org.apache.commons.digester">log</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">notationDecl</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parse(java.io.File)" title="class or interface in org.apache.commons.digester">parse</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parse(org.xml.sax.InputSource)" title="class or interface in org.apache.commons.digester">parse</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parse(java.io.InputStream)" title="class or interface in org.apache.commons.digester">parse</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parse(java.io.Reader)" title="class or interface in org.apache.commons.digester">parse</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#parse(java.lang.String)" title="class or interface in org.apache.commons.digester">parse</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peek()" title="class or interface in org.apache.commons.digester">peek</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peek(int)" title="class or interface in org.apache.commons.digester">peek</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peek(java.lang.String)" title="class or interface in org.apache.commons.digester">peek</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peek(java.lang.String, int)" title="class or interface in org.apache.commons.digester">peek</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peekParams()" title="class or interface in org.apache.commons.digester">peekParams</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#peekParams(int)" title="class or interface in org.apache.commons.digester">peekParams</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#pop()" title="class or interface in org.apache.commons.digester">pop</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#pop(java.lang.String)" title="class or interface in org.apache.commons.digester">pop</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#popParams()" title="class or interface in org.apache.commons.digester">popParams</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">processingInstruction</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#push(java.lang.Object)" title="class or interface in org.apache.commons.digester">push</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#push(java.lang.String, java.lang.Object)" title="class or interface in org.apache.commons.digester">push</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#pushParams(java.lang.Object)" title="class or interface in org.apache.commons.digester">pushParams</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#register(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">register</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#resetRoot()" title="class or interface in org.apache.commons.digester">resetRoot</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#resolveEntity(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">resolveEntity</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setClassLoader(java.lang.ClassLoader)" title="class or interface in org.apache.commons.digester">setClassLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setCustomContentHandler(org.xml.sax.ContentHandler)" title="class or interface in org.apache.commons.digester">setCustomContentHandler</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setDebug(int)" title="class or interface in org.apache.commons.digester">setDebug</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.apache.commons.digester">setDocumentLocator</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setEntityResolver(org.xml.sax.EntityResolver)" title="class or interface in org.apache.commons.digester">setEntityResolver</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setErrorHandler(org.xml.sax.ErrorHandler)" title="class or interface in org.apache.commons.digester">setErrorHandler</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setFeature(java.lang.String, boolean)" title="class or interface in org.apache.commons.digester">setFeature</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setLogger(org.apache.commons.logging.Log)" title="class or interface in org.apache.commons.digester">setLogger</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setNamespaceAware(boolean)" title="class or interface in org.apache.commons.digester">setNamespaceAware</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setProperty(java.lang.String, java.lang.Object)" title="class or interface in org.apache.commons.digester">setProperty</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setPublicId(java.lang.String)" title="class or interface in org.apache.commons.digester">setPublicId</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setRuleNamespaceURI(java.lang.String)" title="class or interface in org.apache.commons.digester">setRuleNamespaceURI</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setRules(org.apache.commons.digester.Rules)" title="class or interface in org.apache.commons.digester">setRules</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setSAXLogger(org.apache.commons.logging.Log)" title="class or interface in org.apache.commons.digester">setSAXLogger</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setSchema(java.lang.String)" title="class or interface in org.apache.commons.digester">setSchema</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setSchemaLanguage(java.lang.String)" title="class or interface in org.apache.commons.digester">setSchemaLanguage</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setSubstitutor(org.apache.commons.digester.Substitutor)" title="class or interface in org.apache.commons.digester">setSubstitutor</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setUseContextClassLoader(boolean)" title="class or interface in org.apache.commons.digester">setUseContextClassLoader</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#setValidating(boolean)" title="class or interface in org.apache.commons.digester">setValidating</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#skippedEntity(java.lang.String)" title="class or interface in org.apache.commons.digester">skippedEntity</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#startDocument()" title="class or interface in org.apache.commons.digester">startDocument</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.apache.commons.digester">startElement</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">startPrefixMapping</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.commons.digester">unparsedEntityDecl</A>, <A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#warning(org.xml.sax.SAXParseException)" title="class or interface in org.apache.commons.digester">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataReader()"><!-- --></A><H3>
DataReader</H3>
<PRE>
public <B>DataReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConverterConfiguration()"><!-- --></A><H3>
getConverterConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/ConverterConfiguration.html" title="class in org.apache.ddlutils.io">ConverterConfiguration</A> <B>getConverterConfiguration</B>()</PRE>
<DL>
<DD>Returns the converter configuration of this data reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converter configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the database model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.apache.ddlutils.model.Database)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../org/apache/ddlutils/model/Database.html" title="class in org.apache.ddlutils.model">Database</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the database model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model</DL>
</DD>
</DL>
<HR>

<A NAME="getSink()"><!-- --></A><H3>
getSink</H3>
<PRE>
public <A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io">DataSink</A> <B>getSink</B>()</PRE>
<DL>
<DD>Returns the data sink.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sink</DL>
</DD>
</DL>
<HR>

<A NAME="setSink(org.apache.ddlutils.io.DataSink)"><!-- --></A><H3>
setSink</H3>
<PRE>
public void <B>setSink</B>(<A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io">DataSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Sets the data sink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD>Determines whether this rules object matches case sensitively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the case of the pattern matters</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(boolean&nbsp;beCaseSensitive)</PRE>
<DL>
<DD>Specifies whether this rules object shall match case sensitively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beCaseSensitive</CODE> - <code>true</code> if the case of the pattern shall matter</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html#configure()" title="class or interface in org.apache.commons.digester">configure</A></CODE> in class <CODE><A HREF="http://jakarta.apache.org/commons/digester/apidocs/org/apache/commons/digester/Digester.html" title="class or interface in org.apache.commons.digester">Digester</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataDtdWriter.html" title="class in org.apache.ddlutils.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ddlutils/io/DataSink.html" title="interface in org.apache.ddlutils.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ddlutils/io/DataReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.digester.Digester">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
