<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.io (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/io/package-summary.html" target="classFrame">org.apache.ddlutils.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSink.html" title="interface in org.apache.ddlutils.io" target="classFrame"><I>DataSink</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryObjectsHelper.html" title="class in org.apache.ddlutils.io" target="classFrame">BinaryObjectsHelper</A>
<BR>
<A HREF="ConverterConfiguration.html" title="class in org.apache.ddlutils.io" target="classFrame">ConverterConfiguration</A>
<BR>
<A HREF="DatabaseDataIO.html" title="class in org.apache.ddlutils.io" target="classFrame">DatabaseDataIO</A>
<BR>
<A HREF="DatabaseIO.html" title="class in org.apache.ddlutils.io" target="classFrame">DatabaseIO</A>
<BR>
<A HREF="DataConverterRegistration.html" title="class in org.apache.ddlutils.io" target="classFrame">DataConverterRegistration</A>
<BR>
<A HREF="DataDtdWriter.html" title="class in org.apache.ddlutils.io" target="classFrame">DataDtdWriter</A>
<BR>
<A HREF="DataReader.html" title="class in org.apache.ddlutils.io" target="classFrame">DataReader</A>
<BR>
<A HREF="DataToDatabaseSink.html" title="class in org.apache.ddlutils.io" target="classFrame">DataToDatabaseSink</A>
<BR>
<A HREF="DataWriter.html" title="class in org.apache.ddlutils.io" target="classFrame">DataWriter</A>
<BR>
<A HREF="DigesterRules.html" title="class in org.apache.ddlutils.io" target="classFrame">DigesterRules</A>
<BR>
<A HREF="DynaSqlCreateRule.html" title="class in org.apache.ddlutils.io" target="classFrame">DynaSqlCreateRule</A>
<BR>
<A HREF="Identity.html" title="class in org.apache.ddlutils.io" target="classFrame">Identity</A>
<BR>
<A HREF="LocalEntityResolver.html" title="class in org.apache.ddlutils.io" target="classFrame">LocalEntityResolver</A>
<BR>
<A HREF="SetColumnPropertyFromSubElementRule.html" title="class in org.apache.ddlutils.io" target="classFrame">SetColumnPropertyFromSubElementRule</A>
<BR>
<A HREF="SetColumnPropertyRule.html" title="class in org.apache.ddlutils.io" target="classFrame">SetColumnPropertyRule</A>
<BR>
<A HREF="WaitingObject.html" title="class in org.apache.ddlutils.io" target="classFrame">WaitingObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSinkException.html" title="class in org.apache.ddlutils.io" target="classFrame">DataSinkException</A>
<BR>
<A HREF="DataWriterException.html" title="class in org.apache.ddlutils.io" target="classFrame">DataWriterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
