<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DdlUtils 1.0 Ant Tasks</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body class="index">
<div>
<h3>Core Tasks</h3>
    <p><a href="org.apache.ddlutils.task.DatabaseToDdlTask.html" target="task">Task <code>databaseToDdl</code></a></p>
    <p class="taskShortDescription">Task for getting structural info and data from a live database.</p>
        <p><a href="org.apache.ddlutils.task.DdlToDatabaseTask.html" target="task">Task <code>ddlToDatabase</code></a></p>
    <p class="taskShortDescription">Task for performing operations on a live database.</p>
          <p><a href="org.apache.ddlutils.task.DumpMetadataTask.html" target="task">Task <code>dumpMetadata</code></a></p>
    <p class="taskShortDescription">A simple helper task that dumps information about a database using JDBC.</p>
                    </div>
</body>
</html>
