<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DdlUtils 1.0 Ant Tasks</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body class="index">
<div>
<h3>DdlUtils 1.0 Ant Tasks</h3>
<p>
<a href="overview.html" target="task">Overview</a>
</p>
<p>
<a href="index.all.html" target="taskindex"><i>Core Tasks</i></a><br />
</p>
</div>
</body>
</html>
