<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ddlToDatabase</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2> ddlToDatabase</h2>
<fieldset class="taskDescription">
<legend><a class="anchor" name="description">Description</a></legend>
<p>Java type: <a href="../api/org/apache/ddlutils/task/DdlToDatabaseTask.html"><code>org.apache.ddlutils.task.DdlToDatabaseTask</code></a></p>
<p>Task for performing operations on a live database. Sub tasks e.g. create the
 schema in the database, drop database schemas, insert data into the database,
 create DTDs for data files, or write the SQL for creating a schema to a file.
 <br/>
 Example:<br/>
 <pre>
 &lt;taskdef classname="org.apache.ddlutils.task.DdlToDatabaseTask"
          name="ddlToDatabase"
          classpathref="project-classpath"/&gt;
 
 &lt;ddlToDatabase usedelimitedsqlidentifiers="true"&gt;
   &lt;database driverclassname="org.apache.derby.jdbc.ClientDriver"
             url="jdbc:derby://localhost/ddlutils"
             username="ddlutils"
             password="ddlutils"/&gt; 
   &lt;fileset dir="."&gt;
     &lt;include name="*schema.xml"/&gt; 
   &lt;/fileset&gt; 
 
   &lt;createdatabase failonerror="false"/&gt; 
   &lt;writeschematodatabase alterdatabase="true"
                          failonerror="false"/&gt; 
   &lt;writedatatodatabase datafile="data.xml"
                        usebatchmode="true"
                        batchsize="1000"/&gt;
 &lt;/ddlToDatabase&gt; 
 </pre>
 This Ant build file snippet essentially creates a database, creates tables, foreign keys
 etc. int it and then writes data into the newly created tables.</p>
</fieldset>
<fieldset class="taskParameters">
<legend><a class="anchor" name="parameters">Parameters</a></legend>
  	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-schemapattern">schemapattern</a> : String
  	</p>
	<p class="taskParameterDescription">
	Specifies a pattern that defines which database schemas to use. For some
 more info on schema patterns and JDBC, see
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DatabaseMetaData.html">java.sql.DatabaseMetaData</a>. <br/>
        Per default no specific schema is used.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-catalogpattern">catalogpattern</a> : String
  	</p>
	<p class="taskParameterDescription">
	Specifies a pattern that defines which database catalogs to use. For some
 more info on catalog patterns and JDBC, see
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DatabaseMetaData.html">java.sql.DatabaseMetaData</a>. <br/>
        Per default no specific catalog is used.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-sortforeignkeys">sortforeignkeys</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether DdlUtils shall sort the foreign keys of a table read from a live database or
 leave them in the order in which they are returned by the database/JDBC driver. Note that
 the sort is case sensitive only if delimited identifier mode is on
 (<code>useDelimitedSqlIdentifiers</code> is set to <code>true</code>). <br/>
        Default is <code>false</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-usedelimitedsqlidentifiers">usedelimitedsqlidentifiers</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether DdlUtils shall use delimited (quoted) identifiers (such as table and column
 names). Most databases convert undelimited identifiers to uppercase and ignore the case of
 identifiers when performing any SQL command. Undelimited identifiers also cannot be reserved
 words and can only contain alphanumerical characters and the underscore.<br/>
 These limitations do not exist for delimited identifiers where identifiers have to be enclosed
 in double quotes. Delimited identifiers can contain unicode characters, and even reserved
 words can be used as identifiers. Please be aware though, that they always have to enclosed
 in double quotes, and that the case of the identifier will be important in every SQL command
 executed against the database. <br/>
        Default is <code>false</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-useinternaldtd">useinternaldtd</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether DdlUtils shall use the embedded DTD for validating the schema XML (if
 it matches <code>http://db.apache.org/torque/dtd/database.dtd</code>). This is
 especially useful in environments where no web access is possible or desired. <br/>
        Default is <code>true</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-schemafile">schemafile</a> : File
  	</p>
	<p class="taskParameterDescription">
	Defines the single file that contains the database file. You can use this instead of embedded
 <code>fileset</code> elements if you only have one schema file. <br/>
        Use either this or one or more embedded fileset elements.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-verbosity">verbosity</a> : String ["FATAL", "ERROR", "WARN", "INFO", "DEBUG", "fatal", "error", "warn", "info", "debug"]
  	</p>
	<p class="taskParameterDescription">
	Specifies the verbosity of the task's debug output. <br/>
        Default is <code>INFO</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-shutdowndatabase">shutdowndatabase</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether DdlUtils shall shut down the database after the task has finished.
 This is mostly useful for embedded databases. <br/>
        Default is <code>false</code>.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-simplelogging">simplelogging</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether simple logging (configured by the task via the <code>verbosity</code>
 setting) shall be used, or whether logging is configured outside of the task
 (e.g. via a log4j properties file). <br/>
        Per default, simple logging is enabled.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-validatexml">validatexml</a> : boolean
  	</p>
	<p class="taskParameterDescription">
	Specifies whether XML input files should be validated against the DTD at all. <br/>
        Default is <code>false</code> meaning that the XML is not validated at all.
  	</p>
   <div class="taskParameterSeparator"></div> 	<p class="taskParameterDefinition">
	  <a class="anchor" name="parameter-databasetype">databasetype</a> : String
  	</p>
	<p class="taskParameterDescription">
	Specifies the database type. You should only need to set this if DdlUtils is not able to
 derive the setting from the name of the used jdbc driver or the jdbc connection url.
 If you have to specify this, please post your jdbc driver and connection url combo
 to the user mailing list so that DdlUtils can be enhanced to support this combo.<br/>
 Valid values are currently:<br/><code>axion, cloudscape, db2, derby, firebird, hsqldb, interbase,
 maxdb, mckoi, mssql, mysql, mysql5, oracle, oracle9, oracle10, postgresql, sapdb, sybase</code> <br/>
        Per default, DdlUtils tries to determine the database type via JDBC.
  	</p>
</fieldset>
<fieldset class="taskNestedElements">
<legend><a class="anchor" name="nestedElements">Nested elements</a></legend>
            	<p class="taskNestedElementExternalRef">&rArr;&nbsp;<a href="http://ant.apache.org/manual/CoreTypes/fileset.html">Ant's <code>fileset</code> type</a></p>
      	<p class="taskNestedElementExternalRef">&rArr;&nbsp;<a href="http://jakarta.apache.org/commons/dbcp/apidocs/org/apache/commons/dbcp/BasicDataSource.html"><code>database</code> (an object of type <code>org.apache.commons.dbcp.BasicDataSource</code>)</a></p>
    <div class="taskNestedElementSeparator"></div>
  	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.CreateDatabaseCommand.html"><code>createdatabase</code></a></p>
    	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.WriteDtdToFileCommand.html"><code>writedtdtofile</code></a></p>
    	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.WriteSchemaSqlToFileCommand.html"><code>writeschemasqltofile</code></a></p>
    	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.WriteDataToFileCommand.html"><code>writedatatofile</code></a></p>
    	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.WriteSchemaToDatabaseCommand.html"><code>writeschematodatabase</code></a></p>
      	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.DropDatabaseCommand.html"><code>dropdatabase</code></a></p>
      	<p class="taskNestedElementRef">&rArr;&nbsp;<a href="org.apache.ddlutils.task.WriteDataToDatabaseCommand.html"><code>writedatatodatabase</code></a></p>
  </fieldset>
<p>&copy;2005-2007 Apache Software Foundation</p>
</body>
</html>
