/*
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
*/
body {
    width: 760px;
    padding-left: 10px;
    font: normal 14px/18px Tahoma,Verdana,Helvetica,Arial,sans-serif;
    color: #000;
}
body.index {
    width: 200px;
    padding-left: 0px;
    padding-right: 10px;
    overflow: hidden;
}
a:link,
a:visited,
a:hover {
    color: #777777;
    text-decoration: underline;
}
a.anchor:link,
a.anchor:hover {
    color: #000;
    text-decoration: none;
}
a:hover {
    background-color: #000;
    color: #fff;
}
a.anchor:hover {
    background-color: #777;
    color: #fff;
}
h2 {
    font-size: 1.5em;
    line-height: 1.7em;
    color: #777777;
}
h3 {
    font-size: 1.2em;
    line-height: 1.4em;
}
code,
pre {
    font: normal 13px Courier,monospace;
}
pre {
    border: 1px solid #ddd;
    padding: 10px;    
}
.taskDescription pre {
    margin: 20px;
}
.taskShortDescription {
    padding-left: 10px;
}
fieldset.taskDescription,
fieldset.taskParameters,
fieldset.taskNestedElements {
    border: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}
fieldset.taskDescription legend,
fieldset.taskParameters legend,
fieldset.taskNestedElements legend {
    font-style: bold;
    font-size: 1.2em;
}
fieldset.note {
    border: 1px solid #777;
    margin: 20px;
    padding: 10px;
}
fieldset.note legend {
    font-style: bold;
    font-size: 1.2em;
}
.taskParameterSeparator,
.taskNestedElementSeparator {
    margin-left: 10px;
    margin-right: 10px;
    border-top: 1px solid #ddd;
}
.taskParameterDefinition {
    font: normal 13px Courier,monospace;
}
.taskParameterDefinition .requiredInfo {
    font: normal 1em Tahoma,Verdana,Helvetica,Arial,sans-serif;
    color: #000;
}
.taskParameterDescription {
    margin-left: 20px;
    margin-right: 20px;
}
.copyright {
    border-top: 1px solid #777;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 0.7em;
}