<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:26 PDT 2007 -->
<TITLE>
org.apache.ddlutils.util (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/util/package-summary.html" target="classFrame">org.apache.ddlutils.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackClosure.html" title="class in org.apache.ddlutils.util" target="classFrame">CallbackClosure</A>
<BR>
<A HREF="DatabaseTestHelper.html" title="class in org.apache.ddlutils.util" target="classFrame">DatabaseTestHelper</A>
<BR>
<A HREF="Jdbc3Utils.html" title="class in org.apache.ddlutils.util" target="classFrame">Jdbc3Utils</A>
<BR>
<A HREF="JdbcSupport.html" title="class in org.apache.ddlutils.util" target="classFrame">JdbcSupport</A>
<BR>
<A HREF="MultiInstanceofPredicate.html" title="class in org.apache.ddlutils.util" target="classFrame">MultiInstanceofPredicate</A>
<BR>
<A HREF="SqlTokenizer.html" title="class in org.apache.ddlutils.util" target="classFrame">SqlTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
