<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
org.apache.ddlutils.dynabean (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.dynabean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ddlutils/dynabean/package-summary.html" target="classFrame">org.apache.ddlutils.dynabean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynaClassCache.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">DynaClassCache</A>
<BR>
<A HREF="SqlDynaBean.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaBean</A>
<BR>
<A HREF="SqlDynaClass.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaClass</A>
<BR>
<A HREF="SqlDynaProperty.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlDynaException.html" title="class in org.apache.ddlutils.dynabean" target="classFrame">SqlDynaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
