<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jun 27 21:57:25 PDT 2007 -->
<TITLE>
SybaseModelReader (DdlUtils 1.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.ddlutils.platform.sybase.SybaseModelReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SybaseModelReader (DdlUtils 1.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseBuilder.html" title="class in org.apache.ddlutils.platform.sybase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/sybase/SybaseModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ddlutils.platform.sybase</FONT>
<BR>
Class SybaseModelReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">org.apache.ddlutils.platform.JdbcModelReader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ddlutils.platform.sybase.SybaseModelReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SybaseModelReader</B><DT>extends <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></DL>
</PRE>

<P>
Reads a database model from a Sybase database.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#SybaseModelReader(org.apache.ddlutils.Platform)">SybaseModelReader</A></B>(<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model reader for Sybase databases.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#isInternalPrimaryKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">isInternalPrimaryKeyIndex</A></B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                          <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                          <A HREF="../../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine whether the index is the internal database-generated index
 for the given table's primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#readColumn(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)">readColumn</A></B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a column definition from the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#readForeignKeys(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)">readForeignKeys</A></B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the foreign keys of the indicated table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#readIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map, java.util.Map)">readIndex</A></B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;knownIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next index spec from the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseModelReader.html#readTable(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)">readTable</A></B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next table from the meta data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ddlutils.platform.JdbcModelReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ddlutils.platform.<A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#determineAutoIncrementFromResultSetMetaData(org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Column[])">determineAutoIncrementFromResultSetMetaData</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#determineSchemaOf(java.sql.Connection, java.lang.String, org.apache.ddlutils.model.Table)">determineSchemaOf</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForColumn()">getColumnsForColumn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForFK()">getColumnsForFK</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForIndex()">getColumnsForIndex</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForPK()">getColumnsForPK</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForTable()">getColumnsForTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDatabase(java.sql.Connection, java.lang.String)">getDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDatabase(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getDatabase</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDefaultCatalogPattern()">getDefaultCatalogPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDefaultColumnPattern()">getDefaultColumnPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDefaultSchemaPattern()">getDefaultSchemaPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDefaultTablePattern()">getDefaultTablePattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getDefaultTableTypes()">getDefaultTableTypes</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getPlatform()">getPlatform</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getPlatformInfo()">getPlatformInfo</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#initColumnsForColumn()">initColumnsForColumn</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#initColumnsForFK()">initColumnsForFK</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#initColumnsForIndex()">initColumnsForIndex</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#initColumnsForPK()">initColumnsForPK</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#initColumnsForTable()">initColumnsForTable</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#isInternalForeignKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey, org.apache.ddlutils.model.Index)">isInternalForeignKeyIndex</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#matches(org.apache.ddlutils.model.Index, java.util.List)">matches</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readColumns(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)">readColumns</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readColumns(java.sql.ResultSet, java.util.List)">readColumns</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readForeignKey(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map, java.util.Map)">readForeignKey</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readIndices(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)">readIndices</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readPrimaryKeyName(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)">readPrimaryKeyName</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readPrimaryKeyNames(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)">readPrimaryKeyNames</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readTables(java.lang.String, java.lang.String, java.lang.String[])">readTables</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#removeInternalForeignKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.ForeignKey)">removeInternalForeignKeyIndex</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#removeInternalPrimaryKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table)">removeInternalPrimaryKeyIndex</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#removeSystemIndices(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table)">removeSystemIndices</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#setDefaultCatalogPattern(java.lang.String)">setDefaultCatalogPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#setDefaultColumnPattern(java.lang.String)">setDefaultColumnPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#setDefaultSchemaPattern(java.lang.String)">setDefaultSchemaPattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#setDefaultTablePattern(java.lang.String)">setDefaultTablePattern</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#setDefaultTableTypes(java.lang.String[])">setDefaultTableTypes</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#sortForeignKeys(org.apache.ddlutils.model.Database)">sortForeignKeys</A>, <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#unescape(java.lang.String, java.lang.String, java.lang.String)">unescape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SybaseModelReader(org.apache.ddlutils.Platform)"><!-- --></A><H3>
SybaseModelReader</H3>
<PRE>
public <B>SybaseModelReader</B>(<A HREF="../../../../../org/apache/ddlutils/Platform.html" title="interface in org.apache.ddlutils">Platform</A>&nbsp;platform)</PRE>
<DL>
<DD>Creates a new model reader for Sybase databases.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The platform that this model reader belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readTable(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)"><!-- --></A><H3>
readTable</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A> <B>readTable</B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Reads the next table from the meta data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readTable(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)">readTable</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The database meta data<DD><CODE>values</CODE> - The table metadata values as defined by <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForTable()"><CODE>JdbcModelReader.getColumnsForTable()</CODE></A>
<DT><B>Returns:</B><DD>The table or <code>null</code> if the result set row did not contain a valid table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readColumn(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)"><!-- --></A><H3>
readColumn</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ddlutils/model/Column.html" title="class in org.apache.ddlutils.model">Column</A> <B>readColumn</B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Extracts a column definition from the result set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readColumn(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map)">readColumn</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The database meta data<DD><CODE>values</CODE> - The column meta data values as defined by <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForColumn()"><CODE>JdbcModelReader.getColumnsForColumn()</CODE></A>
<DT><B>Returns:</B><DD>The column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map, java.util.Map)"><!-- --></A><H3>
readIndex</H3>
<PRE>
protected void <B>readIndex</B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;values,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;knownIndices)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Reads the next index spec from the result set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.util.Map, java.util.Map)">readIndex</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The database meta data<DD><CODE>values</CODE> - The index meta data as defined by <A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#getColumnsForIndex()"><CODE>JdbcModelReader.getColumnsForIndex()</CODE></A><DD><CODE>knownIndices</CODE> - The already read indices for the current table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForeignKeys(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)"><!-- --></A><H3>
readForeignKeys</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>readForeignKeys</B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the foreign keys of the indicated table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#readForeignKeys(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, java.lang.String)">readForeignKeys</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The database meta data<DD><CODE>tableName</CODE> - The name of the table from which to retrieve FK information
<DT><B>Returns:</B><DD>The foreign keys
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInternalPrimaryKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)"><!-- --></A><H3>
isInternalPrimaryKeyIndex</H3>
<PRE>
protected boolean <B>isInternalPrimaryKeyIndex</B>(<A HREF="../../../../../org/apache/ddlutils/platform/DatabaseMetaDataWrapper.html" title="class in org.apache.ddlutils.platform">DatabaseMetaDataWrapper</A>&nbsp;metaData,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Table.html" title="class in org.apache.ddlutils.model">Table</A>&nbsp;table,
                                            <A HREF="../../../../../org/apache/ddlutils/model/Index.html" title="interface in org.apache.ddlutils.model">Index</A>&nbsp;index)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Tries to determine whether the index is the internal database-generated index
 for the given table's primary key.
 Note that only unique indices with the correct columns are fed to this method.
 Redefine this method for specific platforms if there are better ways
 to determine internal indices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html#isInternalPrimaryKeyIndex(org.apache.ddlutils.platform.DatabaseMetaDataWrapper, org.apache.ddlutils.model.Table, org.apache.ddlutils.model.Index)">isInternalPrimaryKeyIndex</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ddlutils/platform/JdbcModelReader.html" title="class in org.apache.ddlutils.platform">JdbcModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The database meta data<DD><CODE>table</CODE> - The table owning the index<DD><CODE>index</CODE> - The index to check
<DT><B>Returns:</B><DD><code>true</code> if the index seems to be an internal primary key one
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybaseBuilder.html" title="class in org.apache.ddlutils.platform.sybase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ddlutils/platform/sybase/SybasePlatform.html" title="class in org.apache.ddlutils.platform.sybase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ddlutils/platform/sybase/SybaseModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
